scanned 1211 files, 3067 fragments, 64831 candidate pairs
reported 78 pairs above threshold (1 whole-file clone group(s) suppressed)
  src/app/ui/data_recovery_view.cpp:228-232  <->  src/app/ui/home_view.cpp:92-96  (EXACT, weighted=1, line=1)
  src/app/commands/cmd_frame_tag_properties.cpp:57-63  <->  src/app/commands/cmd_remove_frame_tag.cpp:51-57  (EXACT, weighted=1, line=1)
  src/script/duktape/engine.cpp:152-156  <->  src/script/v8/engine.cpp:183-187  (EXACT, weighted=1, line=1)
  src/gen/skin_class.cpp:48-51  <->  src/gen/skin_class.cpp:59-62  (RENAMED, weighted=1, line=0.6)
  src/app/cmd/set_layer_blend_mode.cpp:43-48  <->  src/app/cmd/set_layer_name.cpp:43-48  (RENAMED, weighted=1, line=0.714286)
  src/app/cmd/set_layer_blend_mode.cpp:43-48  <->  src/app/cmd/set_layer_opacity.cpp:43-48  (RENAMED, weighted=1, line=0.714286)
  src/app/cmd/set_layer_name.cpp:43-48  <->  src/app/cmd/set_layer_opacity.cpp:43-48  (RENAMED, weighted=1, line=0.714286)
  src/app/cmd/set_sprite_size.cpp:48-51  <->  src/app/cmd/set_transparent_color.cpp:44-47  (RENAMED, weighted=1, line=0.6)
  src/app/cmd/set_cel_opacity.cpp:44-48  <->  src/app/cmd/set_cel_position.cpp:46-50  (RENAMED, weighted=1, line=0.666667)
  src/app/commands/filters/color_curve_editor.cpp:182-183  <->  src/ui/viewport.cpp:53-54  (EXACT, weighted=1, line=1)
  src/app/ui/data_recovery_view.cpp:228-232  <->  src/app/ui/devconsole_view.cpp:127-131  (EXACT, weighted=1, line=1)
  src/app/ui/devconsole_view.cpp:127-131  <->  src/app/ui/home_view.cpp:92-96  (EXACT, weighted=1, line=1)
  src/app/commands/cmd_move_mask.cpp:233-236  <->  src/app/commands/cmd_scroll.cpp:169-172  (EXACT, weighted=1, line=1)
  src/app/commands/cmd_move_mask.cpp:204-227  <->  src/app/commands/cmd_scroll.cpp:140-163  (EXACT, weighted=1, line=1)
  src/app/cmd/move_layer.cpp:51-56  <->  src/app/cmd/set_layer_blend_mode.cpp:43-48  (STRUCTURAL, weighted=0.925264, line=0.5)
  src/app/cmd/move_layer.cpp:51-56  <->  src/app/cmd/set_layer_name.cpp:43-48  (STRUCTURAL, weighted=0.925264, line=0.5)
  src/app/cmd/move_layer.cpp:51-56  <->  src/app/cmd/set_layer_opacity.cpp:43-48  (STRUCTURAL, weighted=0.925264, line=0.5)
  src/ui/popup_window.cpp:161-188  <->  src/ui/tooltips.cpp:234-259  (STRUCTURAL, weighted=0.891985, line=0.772727)
  src/app/cmd/set_frame_duration.cpp:43-48  <->  src/app/cmd/set_total_frames.cpp:44-49  (STRUCTURAL, weighted=0.848403, line=0.5)
  src/app/ui/color_spectrum.cpp:131-166  <->  src/app/ui/color_tint_shade_tone.cpp:146-188  (STRUCTURAL, weighted=0.834756, line=0.875)
  src/app/ui/file_list.cpp:281-283  <->  src/ui/listbox.cpp:202-204  (STRUCTURAL, weighted=0.831692, line=0.5)
  src/app/cmd/copy_cel.cpp:47-123  <->  src/app/cmd/move_cel.cpp:49-128  (STRUCTURAL, weighted=0.80861, line=0.809524)
  src/script/function.h:49-49  <->  src/script/function.h:76-76  (EXACT, weighted=0.8, line=1)
  src/clip/clip_win.cpp:521-529  <->  src/clip/clip_win.cpp:617-625  (STRUCTURAL, weighted=0.8, line=0.8)
  src/app/ui/skin/skin_theme.cpp:570-577  <->  src/app/ui/skin/skin_theme.cpp:810-817  (EXACT, weighted=0.8, line=1)
  src/app/ui/skin/skin_theme.cpp:395-401  <->  src/app/ui/skin/skin_theme.cpp:615-621  (EXACT, weighted=0.8, line=1)
  src/app/ui/skin/skin_theme.cpp:414-424  <->  src/app/ui/skin/skin_theme.cpp:632-642  (EXACT, weighted=0.8, line=1)
  src/app/ui/skin/skin_theme.cpp:550-552  <->  src/app/ui/skin/skin_theme.cpp:790-792  (EXACT, weighted=0.8, line=1)
  src/app/ui/skin/skin_theme.cpp:555-557  <->  src/app/ui/skin/skin_theme.cpp:795-797  (EXACT, weighted=0.8, line=1)
  src/app/ui/recent_listbox.cpp:142-145  <->  src/app/ui/recent_listbox.cpp:167-170  (LITERAL, weighted=0.8, line=0.6)
  src/app/ui/timeline.cpp:1813-1815  <->  src/app/ui/timeline.cpp:1821-1823  (RENAMED, weighted=0.8, line=0.5)
  src/base/serialization.cpp:31-33  <->  src/base/serialization.cpp:65-67  (STRUCTURAL, weighted=0.8, line=1)
  src/base/serialization.cpp:38-42  <->  src/base/serialization.cpp:72-76  (STRUCTURAL, weighted=0.8, line=1)
  src/base/serialization.cpp:47-50  <->  src/base/serialization.cpp:81-84  (RENAMED, weighted=0.8, line=1)
  src/base/serialization.cpp:55-60  <->  src/base/serialization.cpp:89-94  (RENAMED, weighted=0.8, line=1)
  src/app/tools/symmetry.cpp:24-31  <->  src/app/tools/symmetry.cpp:37-44  (STRUCTURAL, weighted=0.8, line=0.5)
  src/app/ui/skin/skin_theme.cpp:563-567  <->  src/app/ui/skin/skin_theme.cpp:803-807  (EXACT, weighted=0.8, line=1)
  src/filters/color_curve_filter.cpp:85-107  <->  src/filters/invert_color_filter.cpp:62-84  (STRUCTURAL, weighted=0.783821, line=0.789474)
  src/app/util/autocrop.cpp:24-63  <->  src/app/util/autocrop.cpp:69-108  (STRUCTURAL, weighted=0.781425, line=0.935484)
  src/app/ui/font_popup.cpp:189-197  <->  src/app/ui/palette_popup.cpp:50-58  (STRUCTURAL, weighted=0.780945, line=0.5)
  src/doc/frame_tags.cpp:76-82  <->  src/doc/frame_tags.cpp:91-97  (STRUCTURAL, weighted=0.76903, line=0.714286)
  src/app/ui/timeline.cpp:1829-1831  <->  src/app/ui/timeline.cpp:1837-1839  (STRUCTURAL, weighted=0.767409, line=0.5)
  src/doc/primitives_fast.h:17-20  <->  src/doc/primitives_fast.h:33-36  (STRUCTURAL, weighted=0.757614, line=0.5)
  src/app/ini_file.cpp:164-166  <->  src/app/ini_file.cpp:188-190  (STRUCTURAL, weighted=0.754417, line=0.5)
  src/app/ui/timeline.cpp:1821-1823  <->  src/app/ui/timeline.cpp:1829-1831  (STRUCTURAL, weighted=0.754396, line=0.5)
  src/app/file/tga_format.cpp:92-113  <->  src/app/file/tga_format.cpp:121-142  (STRUCTURAL, weighted=0.752762, line=0.777778)
  src/doc/algo.cpp:22-100  <->  src/doc/algo.cpp:107-189  (STRUCTURAL, weighted=0.752741, line=0.872727)
  src/base/shared_ptr.h:121-131  <->  src/base/shared_ptr.h:137-147  (STRUCTURAL, weighted=0.747904, line=0.8)
  src/doc/conversion_she.cpp:61-65  <->  src/doc/conversion_she.cpp:89-94  (STRUCTURAL, weighted=0.730431, line=0.833333)
  src/doc/conversion_she.cpp:61-65  <->  src/doc/conversion_she.cpp:79-84  (STRUCTURAL, weighted=0.730431, line=0.833333)
  src/doc/algo.cpp:540-611  <->  src/doc/algo.cpp:618-689  (STRUCTURAL, weighted=0.725489, line=0.695652)
  src/app/ui/timeline.cpp:1821-1823  <->  src/app/ui/timeline.cpp:1837-1839  (STRUCTURAL, weighted=0.723662, line=0.5)
  src/app/ui/keyboard_shortcuts.cpp:408-432  <->  src/app/ui/keyboard_shortcuts.cpp:438-462  (STRUCTURAL, weighted=0.721101, line=0.73913)
  src/ui/widget.cpp:1190-1200  <->  src/ui/widget.cpp:1219-1229  (STRUCTURAL, weighted=0.708092, line=0.818182)
  src/app/ui/document_view.cpp:432-441  <->  src/app/ui/document_view.cpp:469-479  (STRUCTURAL, weighted=0.69225, line=0.5)
  src/doc/conversion_she.cpp:42-46  <->  src/doc/conversion_she.cpp:70-74  (EXACT, weighted=0.68, line=1)
  src/app/ui/skin/skin_theme.cpp:580-591  <->  src/app/ui/skin/skin_theme.cpp:820-831  (EXACT, weighted=0.68, line=1)
  src/app/ui/context_bar.cpp:436-440  <->  src/app/ui/context_bar.cpp:448-452  (STRUCTURAL, weighted=0.674596, line=0.666667)
  src/doc/algo.cpp:465-533  <->  src/doc/algo.cpp:540-611  (STRUCTURAL, weighted=0.668609, line=0.647887)
  src/app/color.cpp:383-403  <->  src/app/color.cpp:447-467  (STRUCTURAL, weighted=0.66691, line=0.684211)
  src/app/color.cpp:383-403  <->  src/app/color.cpp:415-435  (STRUCTURAL, weighted=0.66691, line=0.684211)
  src/app/color.cpp:415-435  <->  src/app/color.cpp:447-467  (STRUCTURAL, weighted=0.66691, line=0.684211)
  src/app/commands/cmd_goto_layer.cpp:64-75  <->  src/app/commands/cmd_goto_layer.cpp:103-114  (STRUCTURAL, weighted=0.666854, line=0.5)
  src/doc/primitives.cpp:199-222  <->  src/doc/primitives.cpp:237-260  (STRUCTURAL, weighted=0.662686, line=0.894737)
  src/she/sdl2/sdl2_surface.cpp:263-311  <->  src/she/sdl2/sdl2_surface.cpp:319-385  (STRUCTURAL, weighted=0.661763, line=0.54902)
  src/doc/blend_funcs.cpp:392-406  <->  src/doc/blend_funcs.cpp:430-442  (STRUCTURAL, weighted=0.655138, line=0.833333)
  src/doc/blend_funcs.cpp:411-425  <->  src/doc/blend_funcs.cpp:447-459  (STRUCTURAL, weighted=0.655138, line=0.833333)
  src/app/color.cpp:515-539  <->  src/app/color.cpp:551-575  (STRUCTURAL, weighted=0.647278, line=0.652174)
  src/app/color.cpp:479-503  <->  src/app/color.cpp:515-539  (STRUCTURAL, weighted=0.643177, line=0.681818)
  src/app/ui/skin/skin_theme.cpp:1245-1249  <->  src/app/ui/skin/skin_theme.cpp:1428-1431  (STRUCTURAL, weighted=0.63736, line=0.75)
  src/app/color.cpp:479-503  <->  src/app/color.cpp:551-575  (STRUCTURAL, weighted=0.634959, line=0.681818)
  src/doc/algorithm/shrink_bounds.cpp:56-121  <->  src/doc/algorithm/shrink_bounds.cpp:127-192  (STRUCTURAL, weighted=0.631351, line=0.833333)
  src/app/color.cpp:515-539  <->  src/app/color.cpp:587-611  (STRUCTURAL, weighted=0.630503, line=0.52)
  src/doc/algo.cpp:465-533  <->  src/doc/algo.cpp:618-689  (STRUCTURAL, weighted=0.627231, line=0.583333)
  src/app/ui/editor/editor.cpp:1324-1334  <->  src/app/ui/editor/editor.cpp:1340-1350  (STRUCTURAL, weighted=0.622318, line=0.8)
  src/app/tools/ink_processing.h:248-258  <->  src/app/tools/ink_processing.h:314-324  (STRUCTURAL, weighted=0.621923, line=0.818182)
  src/app/ui/status_bar.cpp:199-213  <->  src/app/ui/status_bar.cpp:235-249  (STRUCTURAL, weighted=0.619877, line=0.529412)
  src/app/file/bmp_format.cpp:238-258  <->  src/app/file/bmp_format.cpp:266-282  (STRUCTURAL, weighted=0.616772, line=0.52381)
