scanned 719 files, 3673 fragments, 66759 candidate pairs
reported 467 pairs above threshold (16 whole-file clone group(s) suppressed)
  source/Irrlicht/CMeshSceneNode.cpp:302-312  <->  source/Irrlicht/CSphereSceneNode.cpp:86-96  (EXACT, weighted=1, line=1)
  source/Irrlicht/CCubeSceneNode.cpp:155-165  <->  source/Irrlicht/COctreeSceneNode.cpp:313-323  (EXACT, weighted=1, line=1)
  source/Irrlicht/CCubeSceneNode.cpp:155-165  <->  source/Irrlicht/CQuake3ShaderSceneNode.cpp:528-538  (EXACT, weighted=1, line=1)
  source/Irrlicht/CCubeSceneNode.cpp:155-165  <->  source/Irrlicht/CSphereSceneNode.cpp:86-96  (EXACT, weighted=1, line=1)
  source/Irrlicht/CIrrDeviceWinCE.h:189-203  <->  source/Irrlicht/MacOSX/CIrrDeviceMacOSX.h:200-214  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D8NormalMapRenderer.cpp:204-239  <->  source/Irrlicht/CD3D9NormalMapRenderer.cpp:262-298  (EXACT, weighted=1, line=0.961538)
  source/Irrlicht/CQuake3ShaderSceneNode.cpp:528-538  <->  source/Irrlicht/CSphereSceneNode.cpp:86-96  (EXACT, weighted=1, line=1)
  source/Irrlicht/CPakReader.cpp:186-190  <->  source/Irrlicht/CWADReader.cpp:257-261  (EXACT, weighted=1, line=1)
  source/Irrlicht/CPakReader.cpp:186-190  <->  source/Irrlicht/CTarReader.cpp:255-259  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRGouraud.cpp:70-74  <->  source/Irrlicht/CTRTextureGouraudNoZ.cpp:69-73  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRGouraud.cpp:70-74  <->  source/Irrlicht/CTRTextureGouraudWire.cpp:70-74  (EXACT, weighted=1, line=1)
  source/Irrlicht/COpenGLNormalMapRenderer.cpp:158-202  <->  source/Irrlicht/COpenGLParallaxMapRenderer.cpp:192-236  (MIXED, weighted=1, line=0.705882)
  source/Irrlicht/CCubeSceneNode.cpp:155-165  <->  source/Irrlicht/CMeshSceneNode.cpp:302-312  (EXACT, weighted=1, line=1)
  source/Irrlicht/CMeshSceneNode.cpp:302-312  <->  source/Irrlicht/CQuake3ShaderSceneNode.cpp:528-538  (EXACT, weighted=1, line=1)
  source/Irrlicht/COctreeSceneNode.cpp:313-323  <->  source/Irrlicht/CSphereSceneNode.cpp:86-96  (EXACT, weighted=1, line=1)
  source/Irrlicht/COctreeSceneNode.cpp:313-323  <->  source/Irrlicht/CQuake3ShaderSceneNode.cpp:528-538  (EXACT, weighted=1, line=1)
  source/Irrlicht/CMeshSceneNode.cpp:302-312  <->  source/Irrlicht/COctreeSceneNode.cpp:313-323  (EXACT, weighted=1, line=1)
  source/Irrlicht/CNPKReader.cpp:257-261  <->  source/Irrlicht/CWADReader.cpp:257-261  (EXACT, weighted=1, line=1)
  source/Irrlicht/CNPKReader.cpp:257-261  <->  source/Irrlicht/CTarReader.cpp:255-259  (EXACT, weighted=1, line=1)
  source/Irrlicht/CNPKReader.cpp:257-261  <->  source/Irrlicht/CPakReader.cpp:186-190  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRGouraudWire.cpp:67-71  <->  source/Irrlicht/CTRTextureFlat.cpp:69-73  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRFlat.cpp:66-70  <->  source/Irrlicht/CTRTextureFlatWire.cpp:66-70  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRFlat.cpp:66-70  <->  source/Irrlicht/CTRTextureFlat.cpp:69-73  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D11Driver.cpp:1363-1368  <->  source/Irrlicht/COpenGLDriver.cpp:1906-1911  (RENAMED, weighted=1, line=0.5)
  source/Irrlicht/CD3D11Driver.cpp:2060-2065  <->  source/Irrlicht/CD3D9Driver.cpp:1907-1912  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D11Driver.cpp:2060-2065  <->  source/Irrlicht/COpenGLDriver.cpp:2144-2149  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D8Driver.cpp:1648-1680  <->  source/Irrlicht/CD3D9Driver.cpp:2510-2542  (STRUCTURAL, weighted=1, line=0.517241)
  source/Irrlicht/CD3D8Driver.cpp:1637-1642  <->  source/Irrlicht/CD3D9Driver.cpp:2499-2504  (RENAMED, weighted=1, line=0.714286)
  source/Irrlicht/CD3D8Driver.cpp:1994-2039  <->  source/Irrlicht/CD3D9Driver.cpp:2925-2970  (RENAMED, weighted=1, line=0.666667)
  source/Irrlicht/CD3D8Driver.cpp:1490-1496  <->  source/Irrlicht/CD3D9Driver.cpp:2346-2352  (RENAMED, weighted=1, line=0.555556)
  source/Irrlicht/CD3D8Driver.cpp:2204-2212  <->  source/Irrlicht/CD3D9Driver.cpp:3135-3143  (RENAMED, weighted=1, line=0.777778)
  source/Irrlicht/CD3D11CgMaterialRenderer.cpp:45-50  <->  source/Irrlicht/CD3D9CgMaterialRenderer.cpp:42-47  (LITERAL, weighted=1, line=0.666667)
  source/Irrlicht/CD3D11CgMaterialRenderer.cpp:45-50  <->  source/Irrlicht/COpenGLCgMaterialRenderer.cpp:43-48  (LITERAL, weighted=1, line=0.666667)
  source/Irrlicht/CD3D8Driver.cpp:931-940  <->  source/Irrlicht/CD3D9Driver.cpp:1506-1515  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D11Driver.cpp:1363-1368  <->  source/Irrlicht/CD3D9Driver.cpp:1554-1559  (EXACT, weighted=1, line=0.714286)
  source/Irrlicht/CTRFlat.cpp:66-70  <->  source/Irrlicht/CTRGouraudWire.cpp:67-71  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRGouraudWire.cpp:67-71  <->  source/Irrlicht/CTRTextureFlatWire.cpp:66-70  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D8Driver.cpp:912-921  <->  source/Irrlicht/CD3D9Driver.cpp:1487-1496  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D11Driver.cpp:1635-1640  <->  source/Irrlicht/CD3D8Driver.cpp:1116-1121  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D8Driver.cpp:1116-1121  <->  source/Irrlicht/COpenGLDriver.cpp:2251-2256  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D8Driver.cpp:1444-1475  <->  source/Irrlicht/CD3D9Driver.cpp:2296-2327  (RENAMED, weighted=1, line=0.642857)
  source/Irrlicht/CD3D8Driver.cpp:1133-1138  <->  source/Irrlicht/COpenGLDriver.cpp:2270-2275  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D8Driver.cpp:1133-1138  <->  source/Irrlicht/CD3D9Driver.cpp:2052-2057  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRGouraudWire.cpp:67-71  <->  source/Irrlicht/CTRTextureGouraud.cpp:140-144  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRGouraud.cpp:70-74  <->  source/Irrlicht/CTRTextureFlatWire.cpp:66-70  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D8Driver.cpp:1116-1121  <->  source/Irrlicht/CD3D9Driver.cpp:2033-2038  (EXACT, weighted=1, line=1)
  source/Irrlicht/CIrrDeviceConsole.h:176-190  <->  source/Irrlicht/CIrrDeviceWinCE.h:189-203  (EXACT, weighted=1, line=1)
  tools/GUIEditor/CGUIColorAttribute.h:152-157  <->  tools/GUIEditor/CGUIStringAttribute.h:48-54  (EXACT, weighted=1, line=1)
  source/Irrlicht/CSoftwareDriver.cpp:860-877  <->  source/Irrlicht/CSoftwareDriver2.cpp:2381-2398  (RENAMED, weighted=1, line=0.692308)
  source/Irrlicht/CGUIModalScreen.cpp:217-228  <->  tools/GUIEditor/CGUIEditWorkspace.cpp:840-851  (EXACT, weighted=1, line=0.818182)
  source/Irrlicht/CAnimatedMeshSceneNode.cpp:782-785  <->  source/Irrlicht/CMeshSceneNode.cpp:343-346  (EXACT, weighted=1, line=1)
  source/Irrlicht/CIrrDeviceLinux.cpp:1025-1040  <->  source/Irrlicht/CIrrDeviceSDL.cpp:382-397  (EXACT, weighted=1, line=1)
  source/Irrlicht/CAnimatedMeshSceneNode.cpp:555-565  <->  source/Irrlicht/CMeshSceneNode.cpp:302-312  (EXACT, weighted=1, line=1)
  source/Irrlicht/CAnimatedMeshSceneNode.cpp:555-565  <->  source/Irrlicht/CCubeSceneNode.cpp:155-165  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRGouraudWire.cpp:67-71  <->  source/Irrlicht/CTRTextureGouraudNoZ.cpp:69-73  (EXACT, weighted=1, line=1)
  source/Irrlicht/CIrrDeviceConsole.h:176-190  <->  source/Irrlicht/MacOSX/CIrrDeviceMacOSX.h:200-214  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRGouraudWire.cpp:67-71  <->  source/Irrlicht/CTRTextureGouraudAdd.cpp:85-89  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRGouraudWire.cpp:67-71  <->  source/Irrlicht/CTRTextureGouraudWire.cpp:70-74  (EXACT, weighted=1, line=1)
  source/Irrlicht/CSoftwareDriver.cpp:949-959  <->  source/Irrlicht/CSoftwareDriver2.cpp:2677-2687  (EXACT, weighted=1, line=1)
  source/Irrlicht/CIrrDeviceConsole.h:176-190  <->  source/Irrlicht/CIrrDeviceWin32.h:247-261  (EXACT, weighted=1, line=1)
  source/Irrlicht/CIrrDeviceLinux.h:260-274  <->  source/Irrlicht/CIrrDeviceWin32.h:247-261  (EXACT, weighted=1, line=1)
  source/Irrlicht/CIrrDeviceConsole.h:176-190  <->  source/Irrlicht/CIrrDeviceLinux.h:260-274  (EXACT, weighted=1, line=1)
  source/Irrlicht/CIrrDeviceConsole.h:163-170  <->  source/Irrlicht/MacOSX/CIrrDeviceMacOSX.h:187-194  (EXACT, weighted=1, line=1)
  source/Irrlicht/CIrrDeviceWin32.h:247-261  <->  source/Irrlicht/MacOSX/CIrrDeviceMacOSX.h:200-214  (EXACT, weighted=1, line=1)
  source/Irrlicht/CIrrDeviceLinux.h:260-274  <->  source/Irrlicht/CIrrDeviceWinCE.h:189-203  (EXACT, weighted=1, line=1)
  source/Irrlicht/CAnimatedMeshSceneNode.cpp:555-565  <->  source/Irrlicht/CSphereSceneNode.cpp:86-96  (EXACT, weighted=1, line=1)
  source/Irrlicht/CIrrDeviceLinux.h:260-274  <->  source/Irrlicht/MacOSX/CIrrDeviceMacOSX.h:200-214  (EXACT, weighted=1, line=1)
  source/Irrlicht/CAnimatedMeshSceneNode.cpp:555-565  <->  source/Irrlicht/CQuake3ShaderSceneNode.cpp:528-538  (EXACT, weighted=1, line=1)
  source/Irrlicht/CAnimatedMeshSceneNode.cpp:555-565  <->  source/Irrlicht/COctreeSceneNode.cpp:313-323  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRFlatWire.cpp:64-68  <->  source/Irrlicht/CTRTextureGouraudAdd.cpp:85-89  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRFlat.cpp:66-70  <->  source/Irrlicht/CTRGouraud.cpp:70-74  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRFlat.cpp:66-70  <->  source/Irrlicht/CTRFlatWire.cpp:64-68  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRGouraud.cpp:70-74  <->  source/Irrlicht/CTRTextureGouraud.cpp:140-144  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRGouraud.cpp:70-74  <->  source/Irrlicht/CTRTextureGouraudAdd.cpp:85-89  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRFlatWire.cpp:64-68  <->  source/Irrlicht/CTRTextureFlat.cpp:69-73  (EXACT, weighted=1, line=1)
  examples/05.UserInterface/main.cpp:59-64  <->  examples/09.Meshviewer/main.cpp:126-131  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRGouraud.cpp:70-74  <->  source/Irrlicht/CTRTextureFlat.cpp:69-73  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRFlatWire.cpp:64-68  <->  source/Irrlicht/CTRTextureGouraudWire.cpp:70-74  (EXACT, weighted=1, line=1)
  examples/09.Meshviewer/main.cpp:1004-1006  <->  tools/IrrFontTool/newFontTool/main.cpp:314-316  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRFlatWire.cpp:64-68  <->  source/Irrlicht/CTRTextureGouraudNoZ.cpp:69-73  (EXACT, weighted=1, line=1)
  source/Irrlicht/CColladaFileLoader.cpp:2580-2587  <->  source/Irrlicht/CIrrMeshFileLoader.cpp:494-501  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRFlatWire.cpp:64-68  <->  source/Irrlicht/CTRTextureGouraud.cpp:140-144  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRFlatWire.cpp:64-68  <->  source/Irrlicht/CTRTextureFlatWire.cpp:66-70  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRFlatWire.cpp:64-68  <->  source/Irrlicht/CTRGouraudWire.cpp:67-71  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRFlatWire.cpp:64-68  <->  source/Irrlicht/CTRGouraud.cpp:70-74  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRFlat.cpp:66-70  <->  source/Irrlicht/CTRTextureGouraudWire.cpp:70-74  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRFlat.cpp:66-70  <->  source/Irrlicht/CTRTextureGouraudNoZ.cpp:69-73  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRFlat.cpp:66-70  <->  source/Irrlicht/CTRTextureGouraudAdd.cpp:85-89  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRFlat.cpp:66-70  <->  source/Irrlicht/CTRTextureGouraud.cpp:140-144  (EXACT, weighted=1, line=1)
  source/Irrlicht/CSoftwareDriver.cpp:261-291  <->  source/Irrlicht/CSoftwareDriver2.cpp:788-818  (RENAMED, weighted=1, line=0.714286)
  source/Irrlicht/irrXML.cpp:131-141  <->  source/Irrlicht/irrXML.cpp:163-173  (RENAMED, weighted=1, line=0.777778)
  source/Irrlicht/CTRTextureFlat.cpp:69-73  <->  source/Irrlicht/CTRTextureGouraudWire.cpp:70-74  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D9Driver.cpp:1699-1743  <->  source/Irrlicht/COpenGLDriver.cpp:1837-1881  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D9Driver.cpp:1907-1912  <->  source/Irrlicht/COpenGLDriver.cpp:2144-2149  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D9Driver.cpp:1888-1893  <->  source/Irrlicht/COpenGLDriver.cpp:2127-2132  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D9Driver.cpp:1681-1693  <->  source/Irrlicht/COpenGLDriver.cpp:1819-1831  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D9Driver.cpp:1554-1559  <->  source/Irrlicht/COpenGLDriver.cpp:1906-1911  (RENAMED, weighted=1, line=0.5)
  source/Irrlicht/CTRTextureFlatWire.cpp:66-70  <->  source/Irrlicht/CTRTextureGouraud.cpp:140-144  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRTextureFlatWire.cpp:66-70  <->  source/Irrlicht/CTRTextureGouraudAdd.cpp:85-89  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D9CgMaterialRenderer.cpp:42-47  <->  source/Irrlicht/COpenGLCgMaterialRenderer.cpp:43-48  (LITERAL, weighted=1, line=0.666667)
  source/Irrlicht/CGUIEditBox.cpp:78-89  <->  source/Irrlicht/CGUIStaticText.cpp:150-161  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRTextureFlat.cpp:181-202  <->  source/Irrlicht/CTRTextureFlatWire.cpp:178-199  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D9Driver.cpp:2052-2057  <->  source/Irrlicht/COpenGLDriver.cpp:2270-2275  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D9Driver.cpp:2033-2038  <->  source/Irrlicht/COpenGLDriver.cpp:2251-2256  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D11Driver.cpp:1654-1659  <->  source/Irrlicht/COpenGLDriver.cpp:2270-2275  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D11ParallaxMapRenderer.cpp:160-166  <->  source/Irrlicht/CD3D9ParallaxMapRenderer.cpp:303-309  (RENAMED, weighted=1, line=0.714286)
  source/Irrlicht/CD3D11ParallaxMapRenderer.cpp:160-166  <->  source/Irrlicht/CD3D9NormalMapRenderer.cpp:237-243  (MIXED, weighted=1, line=0.5)
  source/Irrlicht/CD3D11ParallaxMapRenderer.cpp:160-166  <->  source/Irrlicht/CD3D8ParallaxMapRenderer.cpp:215-221  (MIXED, weighted=1, line=0.5)
  source/Irrlicht/CD3D11ParallaxMapRenderer.cpp:160-166  <->  source/Irrlicht/CD3D8NormalMapRenderer.cpp:180-186  (MIXED, weighted=1, line=0.5)
  source/Irrlicht/CD3D8ParallaxMapRenderer.cpp:215-221  <->  source/Irrlicht/CD3D9ParallaxMapRenderer.cpp:303-309  (MIXED, weighted=1, line=0.5)
  source/Irrlicht/CD3D8NormalMapRenderer.cpp:180-186  <->  source/Irrlicht/CD3D9ParallaxMapRenderer.cpp:303-309  (MIXED, weighted=1, line=0.5)
  source/Irrlicht/CD3D8NormalMapRenderer.cpp:180-186  <->  source/Irrlicht/CD3D9NormalMapRenderer.cpp:237-243  (RENAMED, weighted=1, line=0.714286)
  source/Irrlicht/CD3D8NormalMapRenderer.cpp:180-186  <->  source/Irrlicht/CD3D8ParallaxMapRenderer.cpp:215-221  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D8NormalMapRenderer.cpp:117-160  <->  source/Irrlicht/CD3D8ParallaxMapRenderer.cpp:152-195  (MIXED, weighted=1, line=0.666667)
  source/Irrlicht/CD3D8ParallaxMapRenderer.cpp:215-221  <->  source/Irrlicht/CD3D9NormalMapRenderer.cpp:237-243  (RENAMED, weighted=1, line=0.714286)
  source/Irrlicht/CTarReader.cpp:255-259  <->  source/Irrlicht/CWADReader.cpp:257-261  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRTextureFlatWire.cpp:66-70  <->  source/Irrlicht/CTRTextureGouraudNoZ.cpp:69-73  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRTextureFlatWire.cpp:66-70  <->  source/Irrlicht/CTRTextureGouraudWire.cpp:70-74  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRTextureGouraudAlpha.cpp:281-304  <->  source/Irrlicht/CTRTextureGouraudAlphaNoZ.cpp:281-304  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D8MaterialRenderer.h:406-435  <->  source/Irrlicht/CD3D9MaterialRenderer.h:442-471  (RENAMED, weighted=1, line=0.62963)
  source/Irrlicht/CD3D8MaterialRenderer.h:167-187  <->  source/Irrlicht/CD3D9MaterialRenderer.h:199-219  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRTextureFlat.cpp:69-73  <->  source/Irrlicht/CTRTextureFlatWire.cpp:66-70  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRTextureFlat.cpp:69-73  <->  source/Irrlicht/CTRTextureGouraud.cpp:140-144  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRTextureFlat.cpp:69-73  <->  source/Irrlicht/CTRTextureGouraudAdd.cpp:85-89  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRTextureFlat.cpp:69-73  <->  source/Irrlicht/CTRTextureGouraudNoZ.cpp:69-73  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D9NormalMapRenderer.cpp:237-243  <->  source/Irrlicht/CD3D9ParallaxMapRenderer.cpp:303-309  (LITERAL, weighted=1, line=0.714286)
  source/Irrlicht/CD3D11Driver.cpp:1635-1640  <->  source/Irrlicht/CD3D9Driver.cpp:2033-2038  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D11Driver.cpp:2041-2046  <->  source/Irrlicht/COpenGLDriver.cpp:2127-2132  (EXACT, weighted=1, line=1)
  source/Irrlicht/CTRTextureGouraudAlpha.cpp:253-260  <->  source/Irrlicht/CTRTextureGouraudAlphaNoZ.cpp:253-260  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D11NormalMapRenderer.cpp:155-161  <->  source/Irrlicht/CD3D11ParallaxMapRenderer.cpp:160-166  (LITERAL, weighted=1, line=0.714286)
  source/Irrlicht/CD3D11NormalMapRenderer.cpp:155-161  <->  source/Irrlicht/CD3D8NormalMapRenderer.cpp:180-186  (RENAMED, weighted=1, line=0.714286)
  source/Irrlicht/CD3D11NormalMapRenderer.cpp:155-161  <->  source/Irrlicht/CD3D8ParallaxMapRenderer.cpp:215-221  (RENAMED, weighted=1, line=0.714286)
  source/Irrlicht/CD3D11HLSLMaterialRenderer.cpp:31-51  <->  source/Irrlicht/CD3D9HLSLMaterialRenderer.cpp:38-61  (LITERAL, weighted=1, line=0.764706)
  source/Irrlicht/CD3D11NormalMapRenderer.cpp:155-161  <->  source/Irrlicht/CD3D9NormalMapRenderer.cpp:237-243  (RENAMED, weighted=1, line=0.714286)
  source/Irrlicht/CTRTextureGouraudAlpha.cpp:114-118  <->  source/Irrlicht/CTRTextureGouraudAlphaNoZ.cpp:114-118  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D11NormalMapRenderer.cpp:155-161  <->  source/Irrlicht/CD3D9ParallaxMapRenderer.cpp:303-309  (MIXED, weighted=1, line=0.5)
  source/Irrlicht/CD3D11Driver.cpp:1654-1659  <->  source/Irrlicht/CD3D9Driver.cpp:2052-2057  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D11Driver.cpp:1654-1659  <->  source/Irrlicht/CD3D8Driver.cpp:1133-1138  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D11ShaderMaterialRenderer.cpp:96-104  <->  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:69-80  (EXACT, weighted=1, line=0.625)
  source/Irrlicht/CD3D11Driver.cpp:2041-2046  <->  source/Irrlicht/CD3D9Driver.cpp:1888-1893  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D11Texture.cpp:717-746  <->  source/Irrlicht/CD3D9Texture.cpp:566-595  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D11Driver.cpp:1635-1640  <->  source/Irrlicht/COpenGLDriver.cpp:2251-2256  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D11Texture.cpp:670-707  <->  source/Irrlicht/CD3D9Texture.cpp:518-555  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D8Driver.cpp:717-725  <->  source/Irrlicht/CSoftwareDriver.cpp:209-217  (STRUCTURAL, weighted=0.995177, line=0.6)
  source/Irrlicht/CD3D8Driver.cpp:2130-2155  <->  source/Irrlicht/CD3D9Driver.cpp:3065-3090  (STRUCTURAL, weighted=0.988449, line=0.652174)
  source/Irrlicht/CColladaFileLoader.cpp:430-456  <->  source/Irrlicht/CIrrMeshFileLoader.cpp:430-455  (STRUCTURAL, weighted=0.985639, line=0.652174)
  source/Irrlicht/CD3D8ShaderMaterialRenderer.cpp:85-96  <->  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:69-80  (STRUCTURAL, weighted=0.98417, line=0.6)
  source/Irrlicht/CIrrDeviceFB.cpp:312-325  <->  source/Irrlicht/CIrrDeviceLinux.cpp:1207-1220  (STRUCTURAL, weighted=0.974873, line=0.777778)
  tools/GUIEditor/CGUIEditWindow.cpp:214-236  <->  tools/GUIEditor/CGUITextureCacheBrowser.cpp:306-330  (STRUCTURAL, weighted=0.955833, line=0.636364)
  source/Irrlicht/CColladaFileLoader.cpp:2580-2587  <->  source/Irrlicht/CIrrMeshFileLoader.cpp:481-488  (STRUCTURAL, weighted=0.947001, line=0.666667)
  source/Irrlicht/CD3D8ParallaxMapRenderer.cpp:251-310  <->  source/Irrlicht/CD3D9ParallaxMapRenderer.cpp:339-399  (STRUCTURAL, weighted=0.9385, line=0.745098)
  source/Irrlicht/CD3D8Driver.cpp:1271-1302  <->  source/Irrlicht/CD3D9Driver.cpp:2112-2147  (STRUCTURAL, weighted=0.934603, line=0.758621)
  source/Irrlicht/CColladaFileLoader.cpp:2594-2620  <->  source/Irrlicht/CIrrMeshFileLoader.cpp:508-533  (STRUCTURAL, weighted=0.915545, line=0.95)
  source/Irrlicht/CD3D8NormalMapRenderer.cpp:117-160  <->  source/Irrlicht/COpenGLNormalMapRenderer.cpp:158-202  (STRUCTURAL, weighted=0.915185, line=0.594595)
  source/Irrlicht/CD3D8NormalMapRenderer.cpp:117-160  <->  source/Irrlicht/COpenGLParallaxMapRenderer.cpp:192-236  (STRUCTURAL, weighted=0.915185, line=0.552632)
  source/Irrlicht/CD3D8ParallaxMapRenderer.cpp:152-195  <->  source/Irrlicht/COpenGLNormalMapRenderer.cpp:158-202  (STRUCTURAL, weighted=0.915185, line=0.512821)
  source/Irrlicht/CD3D8ParallaxMapRenderer.cpp:152-195  <->  source/Irrlicht/COpenGLParallaxMapRenderer.cpp:192-236  (STRUCTURAL, weighted=0.915185, line=0.552632)
  examples/08.SpecialFX/main.cpp:307-342  <->  examples/10.Shaders/main.cpp:455-488  (STRUCTURAL, weighted=0.907676, line=0.75)
  source/Irrlicht/CD3D8Texture.cpp:591-646  <->  source/Irrlicht/CD3D9Texture.cpp:604-658  (STRUCTURAL, weighted=0.907228, line=0.58)
  source/Irrlicht/CD3D8Texture.cpp:342-425  <->  source/Irrlicht/CD3D9Texture.cpp:167-258  (STRUCTURAL, weighted=0.905538, line=0.728814)
  source/Irrlicht/CD3D8Driver.cpp:1311-1331  <->  source/Irrlicht/CD3D9Driver.cpp:2156-2181  (STRUCTURAL, weighted=0.903526, line=0.727273)
  source/Irrlicht/CIrrDeviceConsole.h:104-108  <->  source/Irrlicht/MacOSX/CIrrDeviceMacOSX.h:125-130  (STRUCTURAL, weighted=0.902162, line=0.8)
  source/Irrlicht/CD3D8Driver.cpp:1338-1350  <->  source/Irrlicht/CD3D9Driver.cpp:2188-2204  (STRUCTURAL, weighted=0.887677, line=0.583333)
  source/Irrlicht/irrXML.cpp:99-109  <->  source/Irrlicht/irrXML.cpp:163-173  (STRUCTURAL, weighted=0.880469, line=0.777778)
  source/Irrlicht/irrXML.cpp:99-109  <->  source/Irrlicht/irrXML.cpp:131-141  (STRUCTURAL, weighted=0.880469, line=0.777778)
  source/Irrlicht/CAnimatedMeshSceneNode.cpp:146-183  <->  source/Irrlicht/COctreeSceneNode.cpp:47-84  (STRUCTURAL, weighted=0.877899, line=0.8)
  source/Irrlicht/CTRGouraud.cpp:187-210  <->  source/Irrlicht/CTRTextureFlatWire.cpp:178-199  (STRUCTURAL, weighted=0.876381, line=0.583333)
  source/Irrlicht/CTRGouraudWire.cpp:184-207  <->  source/Irrlicht/CTRTextureFlatWire.cpp:178-199  (STRUCTURAL, weighted=0.876381, line=0.583333)
  source/Irrlicht/CTRGouraud.cpp:187-210  <->  source/Irrlicht/CTRTextureFlat.cpp:181-202  (STRUCTURAL, weighted=0.876381, line=0.583333)
  source/Irrlicht/CTRGouraudWire.cpp:184-207  <->  source/Irrlicht/CTRTextureFlat.cpp:181-202  (STRUCTURAL, weighted=0.876381, line=0.583333)
  source/Irrlicht/C3DSMeshFileLoader.cpp:1447-1458  <->  source/Irrlicht/COgreMeshFileLoader.cpp:1599-1610  (STRUCTURAL, weighted=0.866598, line=0.5)
  source/Irrlicht/CD3D11Driver.cpp:1598-1630  <->  source/Irrlicht/CD3D9Driver.cpp:1994-2026  (EXACT, weighted=0.85, line=1)
  source/Irrlicht/CTRGouraudAlpha2.cpp:208-257  <->  source/Irrlicht/CTRGouraudAlphaNoZ2.cpp:204-254  (STRUCTURAL, weighted=0.85, line=0.96875)
  source/Irrlicht/CD3D11Driver.cpp:2004-2036  <->  source/Irrlicht/CD3D9Driver.cpp:1849-1881  (EXACT, weighted=0.85, line=1)
  source/Irrlicht/CTRTextureFlat.cpp:283-294  <->  source/Irrlicht/CTRTextureFlatWire.cpp:256-267  (EXACT, weighted=0.85, line=1)
  source/Irrlicht/CD3D8Driver.cpp:1077-1109  <->  source/Irrlicht/CD3D9Driver.cpp:1994-2026  (EXACT, weighted=0.85, line=1)
  source/Irrlicht/CD3D11Driver.cpp:1598-1630  <->  source/Irrlicht/CD3D8Driver.cpp:1077-1109  (EXACT, weighted=0.85, line=1)
  source/Irrlicht/CD3D9Driver.cpp:1849-1881  <->  source/Irrlicht/COpenGLDriver.cpp:2088-2120  (STRUCTURAL, weighted=0.849087, line=0.789474)
  source/Irrlicht/CD3D11Driver.cpp:2004-2036  <->  source/Irrlicht/COpenGLDriver.cpp:2088-2120  (STRUCTURAL, weighted=0.849087, line=0.789474)
  source/Irrlicht/CD3D9Driver.cpp:1994-2026  <->  source/Irrlicht/COpenGLDriver.cpp:2212-2244  (STRUCTURAL, weighted=0.848956, line=0.789474)
  source/Irrlicht/CD3D11Driver.cpp:1598-1630  <->  source/Irrlicht/COpenGLDriver.cpp:2212-2244  (STRUCTURAL, weighted=0.848956, line=0.789474)
  source/Irrlicht/CD3D8Driver.cpp:1077-1109  <->  source/Irrlicht/COpenGLDriver.cpp:2212-2244  (STRUCTURAL, weighted=0.848956, line=0.789474)
  source/Irrlicht/CD3D11Driver.cpp:1186-1210  <->  source/Irrlicht/CD3D9Driver.cpp:1291-1315  (STRUCTURAL, weighted=0.845785, line=0.9)
  source/Irrlicht/CIrrDeviceConsole.cpp:345-361  <->  source/Irrlicht/CIrrDeviceLinux.cpp:1207-1220  (STRUCTURAL, weighted=0.843079, line=0.666667)
  source/Irrlicht/CD3D8Driver.cpp:2348-2452  <->  source/Irrlicht/CD3D9Driver.cpp:3520-3620  (STRUCTURAL, weighted=0.841097, line=0.712329)
  source/Irrlicht/CD3D11MaterialRenderer.cpp:36-40  <->  source/Irrlicht/CD3D11NormalMapRenderer.cpp:143-149  (STRUCTURAL, weighted=0.834811, line=0.5)
  source/Irrlicht/CTRTextureFlatWire.cpp:178-199  <->  source/Irrlicht/CTRTextureGouraudNoZ.cpp:188-213  (STRUCTURAL, weighted=0.825365, line=0.625)
  source/Irrlicht/CTRTextureFlat.cpp:181-202  <->  source/Irrlicht/CTRTextureGouraudNoZ.cpp:188-213  (STRUCTURAL, weighted=0.825365, line=0.625)
  source/Irrlicht/CIrrDeviceConsole.cpp:345-361  <->  source/Irrlicht/CIrrDeviceFB.cpp:312-325  (STRUCTURAL, weighted=0.821894, line=0.538462)
  source/Irrlicht/CGUISpriteBank.cpp:35-41  <->  source/Irrlicht/CSceneNodeAnimatorTexture.cpp:43-45  (STRUCTURAL, weighted=0.804633, line=0.5)
  source/Irrlicht/CTRGouraud.cpp:187-210  <->  source/Irrlicht/CTRTextureGouraudNoZ.cpp:188-213  (STRUCTURAL, weighted=0.80052, line=0.708333)
  source/Irrlicht/CTRGouraudWire.cpp:184-207  <->  source/Irrlicht/CTRTextureGouraudNoZ.cpp:188-213  (STRUCTURAL, weighted=0.80052, line=0.708333)
  source/Irrlicht/CImageLoaderDDS.h:236-243  <->  source/Irrlicht/CImageLoaderDDS.h:276-283  (EXACT, weighted=0.8, line=1)
  include/irrString.h:121-160  <->  include/irrString.h:201-240  (EXACT, weighted=0.8, line=1)
  include/irrString.h:780-787  <->  include/irrString.h:808-815  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CZipReader.cpp:654-659  <->  source/Irrlicht/CZipReader.cpp:804-809  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CTRTextureBlend.cpp:680-720  <->  source/Irrlicht/CTRTextureBlend.cpp:875-914  (STRUCTURAL, weighted=0.8, line=0.5)
  source/Irrlicht/CZipReader.cpp:665-676  <->  source/Irrlicht/CZipReader.cpp:741-752  (EXACT, weighted=0.8, line=1)
  include/irrMap.h:244-270  <->  include/irrMap.h:397-423  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CMemoryFile.cpp:31-44  <->  source/Irrlicht/CMemoryFile.cpp:50-63  (STRUCTURAL, weighted=0.8, line=0.636364)
  include/irrList.h:60-71  <->  include/irrList.h:153-164  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CImageLoaderPNG.cpp:128-130  <->  source/Irrlicht/CImageLoaderPNG.cpp:235-237  (LITERAL, weighted=0.8, line=0.5)
  include/irrString.h:170-191  <->  include/irrString.h:250-271  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CImageLoaderDDS.h:222-225  <->  source/Irrlicht/CImageLoaderDDS.h:262-265  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/Octree.h:98-101  <->  source/Irrlicht/Octree.h:108-111  (RENAMED, weighted=0.8, line=0.5)
  source/Irrlicht/CZipReader.cpp:730-735  <->  source/Irrlicht/CZipReader.cpp:804-809  (EXACT, weighted=0.8, line=1)
  include/matrix4.h:1562-1593  <->  include/matrix4.h:1602-1631  (STRUCTURAL, weighted=0.8, line=0.724138)
  source/Irrlicht/CZipReader.cpp:665-676  <->  source/Irrlicht/CZipReader.cpp:815-826  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CImage.cpp:109-122  <->  source/Irrlicht/CImage.cpp:132-145  (LITERAL, weighted=0.8, line=0.5)
  include/irrMap.h:276-303  <->  include/irrMap.h:429-456  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CD3D11Driver.cpp:1873-1894  <->  source/Irrlicht/CD3D11Driver.cpp:2130-2151  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CD3D9Driver.cpp:3329-3335  <->  source/Irrlicht/CD3D9Driver.cpp:3355-3361  (RENAMED, weighted=0.8, line=0.714286)
  source/Irrlicht/CD3D11Driver.cpp:1911-1933  <->  source/Irrlicht/CD3D11Driver.cpp:2168-2190  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CD3D11Driver.cpp:1716-1737  <->  source/Irrlicht/CD3D11Driver.cpp:1873-1894  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CTerrainSceneNode.cpp:209-211  <->  source/Irrlicht/CTerrainSceneNode.cpp:474-476  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CD3D11Driver.cpp:1716-1737  <->  source/Irrlicht/CD3D11Driver.cpp:2130-2151  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CD3D11Driver.cpp:1716-1737  <->  source/Irrlicht/CD3D11Driver.cpp:2274-2295  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CD3D11Driver.cpp:1754-1776  <->  source/Irrlicht/CD3D11Driver.cpp:1911-1933  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CD3D11Driver.cpp:1754-1776  <->  source/Irrlicht/CD3D11Driver.cpp:2168-2190  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CD3D11Driver.cpp:1754-1776  <->  source/Irrlicht/CD3D11Driver.cpp:2312-2334  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CD3D9Driver.cpp:3342-3348  <->  source/Irrlicht/CD3D9Driver.cpp:3355-3361  (RENAMED, weighted=0.8, line=0.714286)
  source/Irrlicht/CD3D11Driver.cpp:1873-1894  <->  source/Irrlicht/CD3D11Driver.cpp:2274-2295  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CD3D11Driver.cpp:1911-1933  <->  source/Irrlicht/CD3D11Driver.cpp:2312-2334  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CD3D11Driver.cpp:2130-2151  <->  source/Irrlicht/CD3D11Driver.cpp:2274-2295  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CD3D11Driver.cpp:2168-2190  <->  source/Irrlicht/CD3D11Driver.cpp:2312-2334  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CColorConverter.cpp:216-239  <->  source/Irrlicht/CColorConverter.cpp:319-342  (RENAMED, weighted=0.8, line=0.894737)
  source/Irrlicht/CColorConverter.cpp:349-360  <->  source/Irrlicht/CColorConverter.cpp:579-590  (LITERAL, weighted=0.8, line=0.538462)
  source/Irrlicht/CColorConverter.cpp:349-360  <->  source/Irrlicht/CColorConverter.cpp:595-606  (LITERAL, weighted=0.8, line=0.538462)
  source/Irrlicht/CColorConverter.cpp:365-376  <->  source/Irrlicht/CColorConverter.cpp:579-590  (LITERAL, weighted=0.8, line=0.538462)
  source/Irrlicht/CXMeshFileLoader.cpp:2356-2365  <->  source/Irrlicht/CXMeshFileLoader.cpp:2371-2380  (MIXED, weighted=0.8, line=0.5)
  source/Irrlicht/CTRTextureBlend.cpp:875-914  <->  source/Irrlicht/CTRTextureBlend.cpp:1295-1334  (STRUCTURAL, weighted=0.8, line=0.636364)
  source/Irrlicht/CZipReader.cpp:654-659  <->  source/Irrlicht/CZipReader.cpp:730-735  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CTRTextureBlend.cpp:729-768  <->  source/Irrlicht/CTRTextureBlend.cpp:923-962  (STRUCTURAL, weighted=0.8, line=0.5)
  source/Irrlicht/CTRTextureBlend.cpp:729-768  <->  source/Irrlicht/CTRTextureBlend.cpp:1343-1382  (STRUCTURAL, weighted=0.8, line=0.5)
  source/Irrlicht/CDepthBuffer.cpp:57-68  <->  source/Irrlicht/CDepthBuffer.cpp:114-125  (RENAMED, weighted=0.8, line=0.8)
  source/Irrlicht/CTRTextureBlend.cpp:923-962  <->  source/Irrlicht/CTRTextureBlend.cpp:1343-1382  (STRUCTURAL, weighted=0.8, line=0.636364)
  source/Irrlicht/CBurningShader_Raster_Reference.cpp:968-969  <->  source/Irrlicht/CBurningShader_Raster_Reference.cpp:1085-1086  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CBurningShader_Raster_Reference.cpp:962-963  <->  source/Irrlicht/CBurningShader_Raster_Reference.cpp:1079-1080  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CTRTextureBlend.cpp:680-720  <->  source/Irrlicht/CTRTextureBlend.cpp:1295-1334  (STRUCTURAL, weighted=0.8, line=0.5)
  source/Irrlicht/CAttributeImpl.h:1420-1425  <->  source/Irrlicht/CAttributeImpl.h:1467-1472  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CAttributeImpl.h:856-872  <->  source/Irrlicht/CAttributeImpl.h:1217-1233  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CD3D9Driver.cpp:3329-3335  <->  source/Irrlicht/CD3D9Driver.cpp:3342-3348  (RENAMED, weighted=0.8, line=0.714286)
  source/Irrlicht/CD3D9Driver.cpp:3381-3387  <->  source/Irrlicht/CD3D9Driver.cpp:3394-3400  (RENAMED, weighted=0.8, line=0.714286)
  source/Irrlicht/CD3D9Driver.cpp:3368-3374  <->  source/Irrlicht/CD3D9Driver.cpp:3394-3400  (RENAMED, weighted=0.8, line=0.714286)
  source/Irrlicht/CAttributeImpl.h:1326-1334  <->  source/Irrlicht/CAttributeImpl.h:1340-1348  (STRUCTURAL, weighted=0.8, line=0.6)
  source/Irrlicht/CTerrainSceneNode.cpp:100-138  <->  source/Irrlicht/CTerrainSceneNode.cpp:284-322  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CD3D9Driver.cpp:3368-3374  <->  source/Irrlicht/CD3D9Driver.cpp:3381-3387  (RENAMED, weighted=0.8, line=0.714286)
  include/SSkinMeshBuffer.h:280-290  <->  include/SSkinMeshBuffer.h:312-322  (RENAMED, weighted=0.8, line=0.5)
  source/Irrlicht/CColorConverter.cpp:452-465  <->  source/Irrlicht/CColorConverter.cpp:556-569  (LITERAL, weighted=0.8, line=0.571429)
  source/Irrlicht/CColorConverter.cpp:493-502  <->  source/Irrlicht/CColorConverter.cpp:525-534  (LITERAL, weighted=0.8, line=0.777778)
  source/Irrlicht/CSceneCollisionManager.cpp:602-609  <->  source/Irrlicht/CSceneCollisionManager.cpp:660-668  (RENAMED, weighted=0.8, line=0.545455)
  source/Irrlicht/CSceneManager.cpp:1513-1521  <->  source/Irrlicht/CSceneManager.cpp:1613-1621  (RENAMED, weighted=0.8, line=0.6)
  source/Irrlicht/CSceneManager.cpp:1513-1521  <->  source/Irrlicht/CSceneManager.cpp:1579-1587  (RENAMED, weighted=0.8, line=0.6)
  source/Irrlicht/CSceneManager.cpp:1481-1489  <->  source/Irrlicht/CSceneManager.cpp:1545-1553  (RENAMED, weighted=0.8, line=0.6)
  source/Irrlicht/CSceneCollisionManager.cpp:630-638  <->  source/Irrlicht/CSceneCollisionManager.cpp:660-668  (RENAMED, weighted=0.8, line=0.8)
  source/Irrlicht/CSceneCollisionManager.cpp:602-609  <->  source/Irrlicht/CSceneCollisionManager.cpp:630-638  (RENAMED, weighted=0.8, line=0.545455)
  source/Irrlicht/CSceneManager.cpp:1579-1587  <->  source/Irrlicht/CSceneManager.cpp:1613-1621  (RENAMED, weighted=0.8, line=0.6)
  source/Irrlicht/COpenGLDriver.cpp:1505-1527  <->  source/Irrlicht/COpenGLDriver.cpp:1933-1955  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/COctreeSceneNode.cpp:221-235  <->  source/Irrlicht/COctreeSceneNode.cpp:271-285  (RENAMED, weighted=0.8, line=0.857143)
  source/Irrlicht/COctreeSceneNode.cpp:133-147  <->  source/Irrlicht/COctreeSceneNode.cpp:251-265  (RENAMED, weighted=0.8, line=0.857143)
  source/Irrlicht/CCgMaterialRenderer.cpp:222-234  <->  source/Irrlicht/CCgMaterialRenderer.cpp:256-268  (RENAMED, weighted=0.8, line=0.777778)
  include/SSkinMeshBuffer.h:280-290  <->  include/SSkinMeshBuffer.h:344-354  (RENAMED, weighted=0.8, line=0.5)
  source/Irrlicht/CMetaTriangleSelector.cpp:68-73  <->  source/Irrlicht/CMetaTriangleSelector.cpp:89-94  (RENAMED, weighted=0.8, line=0.714286)
  include/SSkinMeshBuffer.h:312-322  <->  include/SSkinMeshBuffer.h:344-354  (RENAMED, weighted=0.8, line=0.5)
  source/Irrlicht/COpenGLDriver.cpp:5103-5114  <->  source/Irrlicht/COpenGLDriver.cpp:5140-5151  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/COpenGLDriver.cpp:1549-1554  <->  source/Irrlicht/COpenGLDriver.cpp:1577-1582  (MIXED, weighted=0.8, line=0.5)
  source/Irrlicht/CGUIInOutFader.cpp:134-137  <->  source/Irrlicht/CGUIInOutFader.cpp:144-147  (RENAMED, weighted=0.8, line=0.6)
  source/Irrlicht/CIrrDeviceWin32.cpp:1812-1817  <->  source/Irrlicht/CIrrDeviceWin32.cpp:1824-1829  (RENAMED, weighted=0.8, line=0.666667)
  source/Irrlicht/CIrrDeviceWin32.cpp:1812-1817  <->  source/Irrlicht/CIrrDeviceWin32.cpp:1836-1841  (RENAMED, weighted=0.8, line=0.666667)
  source/Irrlicht/CZipReader.cpp:710-713  <->  source/Irrlicht/CZipReader.cpp:783-786  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CZipReader.cpp:741-752  <->  source/Irrlicht/CZipReader.cpp:815-826  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CIrrDeviceWin32.cpp:1824-1829  <->  source/Irrlicht/CIrrDeviceWin32.cpp:1836-1841  (RENAMED, weighted=0.8, line=0.666667)
  include/matrix4.h:2200-2206  <->  include/matrix4.h:2213-2219  (LITERAL, weighted=0.8, line=0.5)
  source/Irrlicht/CD3D11Driver.cpp:1376-1397  <->  source/Irrlicht/CD3D11Driver.cpp:1716-1737  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CColorConverter.cpp:365-376  <->  source/Irrlicht/CColorConverter.cpp:595-606  (LITERAL, weighted=0.8, line=0.538462)
  source/Irrlicht/CD3D11Driver.cpp:1376-1397  <->  source/Irrlicht/CD3D11Driver.cpp:1873-1894  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CD3D11Driver.cpp:1376-1397  <->  source/Irrlicht/CD3D11Driver.cpp:2130-2151  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CD3D11Driver.cpp:1376-1397  <->  source/Irrlicht/CD3D11Driver.cpp:2274-2295  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CBlit.h:208-266  <->  source/Irrlicht/CBlit.h:346-404  (STRUCTURAL, weighted=0.799561, line=0.733333)
  source/Irrlicht/CSoftwareDriver.cpp:298-316  <->  source/Irrlicht/CSoftwareDriver2.cpp:825-844  (STRUCTURAL, weighted=0.79636, line=0.555556)
  source/Irrlicht/CIrrDeviceWin32.h:232-241  <->  source/Irrlicht/MacOSX/CIrrDeviceMacOSX.h:187-194  (STRUCTURAL, weighted=0.794829, line=0.875)
  source/Irrlicht/CIrrDeviceWinCE.h:174-183  <->  source/Irrlicht/MacOSX/CIrrDeviceMacOSX.h:187-194  (STRUCTURAL, weighted=0.794829, line=0.875)
  source/Irrlicht/CIrrDeviceConsole.h:163-170  <->  source/Irrlicht/CIrrDeviceWin32.h:232-241  (STRUCTURAL, weighted=0.794829, line=0.875)
  source/Irrlicht/CIrrDeviceConsole.h:163-170  <->  source/Irrlicht/CIrrDeviceWinCE.h:174-183  (STRUCTURAL, weighted=0.794829, line=0.875)
  source/Irrlicht/CParticlePointEmitter.cpp:107-144  <->  source/Irrlicht/CParticleSphereEmitter.cpp:133-173  (STRUCTURAL, weighted=0.793851, line=0.931034)
  source/Irrlicht/CSceneManager.cpp:1545-1553  <->  source/Irrlicht/CSceneManager.cpp:1579-1587  (STRUCTURAL, weighted=0.792024, line=0.6)
  source/Irrlicht/CSceneManager.cpp:1481-1489  <->  source/Irrlicht/CSceneManager.cpp:1613-1621  (STRUCTURAL, weighted=0.792024, line=0.6)
  source/Irrlicht/CSceneManager.cpp:1513-1521  <->  source/Irrlicht/CSceneManager.cpp:1545-1553  (STRUCTURAL, weighted=0.792024, line=0.6)
  source/Irrlicht/CSceneManager.cpp:1481-1489  <->  source/Irrlicht/CSceneManager.cpp:1579-1587  (STRUCTURAL, weighted=0.792024, line=0.6)
  source/Irrlicht/CSceneManager.cpp:1481-1489  <->  source/Irrlicht/CSceneManager.cpp:1513-1521  (STRUCTURAL, weighted=0.792024, line=0.6)
  source/Irrlicht/CSceneManager.cpp:1545-1553  <->  source/Irrlicht/CSceneManager.cpp:1613-1621  (STRUCTURAL, weighted=0.792024, line=0.6)
  source/Irrlicht/CColladaFileLoader.cpp:2627-2653  <->  source/Irrlicht/CIrrMeshFileLoader.cpp:508-533  (STRUCTURAL, weighted=0.791114, line=0.772727)
  include/matrix4.h:1747-1773  <->  include/matrix4.h:1782-1807  (STRUCTURAL, weighted=0.787426, line=0.84)
  source/Irrlicht/CTRTextureBlend.cpp:1681-1720  <->  source/Irrlicht/CTRTextureBlend.cpp:1729-1768  (STRUCTURAL, weighted=0.785543, line=0.916667)
  source/Irrlicht/CTRGouraud2.cpp:199-243  <->  source/Irrlicht/CTRGouraudAlphaNoZ2.cpp:204-254  (STRUCTURAL, weighted=0.784816, line=0.685714)
  source/Irrlicht/CTRGouraud2.cpp:199-243  <->  source/Irrlicht/CTRGouraudAlpha2.cpp:208-257  (STRUCTURAL, weighted=0.784816, line=0.714286)
  source/Irrlicht/CTRTextureBlend.cpp:923-962  <->  source/Irrlicht/CTRTextureBlend.cpp:1295-1334  (STRUCTURAL, weighted=0.783944, line=0.588235)
  source/Irrlicht/CTRTextureBlend.cpp:680-720  <->  source/Irrlicht/CTRTextureBlend.cpp:729-768  (STRUCTURAL, weighted=0.783944, line=0.928571)
  source/Irrlicht/CTRTextureBlend.cpp:1295-1334  <->  source/Irrlicht/CTRTextureBlend.cpp:1343-1382  (STRUCTURAL, weighted=0.783944, line=0.928571)
  source/Irrlicht/CTRTextureBlend.cpp:875-914  <->  source/Irrlicht/CTRTextureBlend.cpp:1343-1382  (STRUCTURAL, weighted=0.783944, line=0.588235)
  source/Irrlicht/CTRTextureBlend.cpp:875-914  <->  source/Irrlicht/CTRTextureBlend.cpp:923-962  (STRUCTURAL, weighted=0.783944, line=0.928571)
  source/Irrlicht/CAttributes.cpp:50-67  <->  source/Irrlicht/CAttributes.cpp:120-139  (STRUCTURAL, weighted=0.782293, line=1)
  source/Irrlicht/CMetaTriangleSelector.cpp:47-52  <->  source/Irrlicht/CMetaTriangleSelector.cpp:68-73  (STRUCTURAL, weighted=0.781653, line=0.714286)
  source/Irrlicht/CMetaTriangleSelector.cpp:47-52  <->  source/Irrlicht/CMetaTriangleSelector.cpp:89-94  (STRUCTURAL, weighted=0.781653, line=0.714286)
  include/IGUIElement.h:301-310  <->  include/ISceneNode.h:310-322  (STRUCTURAL, weighted=0.777291, line=0.538462)
  source/Irrlicht/CD3D8Driver.h:292-299  <->  source/Irrlicht/CD3D9Driver.h:433-440  (STRUCTURAL, weighted=0.77694, line=0.75)
  source/Irrlicht/CTRGouraud.cpp:218-285  <->  source/Irrlicht/CTRTextureFlat.cpp:210-272  (STRUCTURAL, weighted=0.77522, line=0.564516)
  source/Irrlicht/CSoftwareDriver.cpp:777-805  <->  source/Irrlicht/CSoftwareDriver2.cpp:2407-2437  (STRUCTURAL, weighted=0.774977, line=0.666667)
  source/Irrlicht/CD3D8ShaderMaterialRenderer.cpp:170-223  <->  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:168-218  (STRUCTURAL, weighted=0.773722, line=0.763158)
  source/Irrlicht/CD3D11Texture.cpp:81-105  <->  source/Irrlicht/CD3D9Texture.cpp:57-78  (STRUCTURAL, weighted=0.773139, line=0.631579)
  source/Irrlicht/CColladaMeshWriter.cpp:1524-1572  <->  source/Irrlicht/CColladaMeshWriter.cpp:1711-1762  (STRUCTURAL, weighted=0.769828, line=0.64)
  source/Irrlicht/CParticlePointEmitter.cpp:107-144  <->  source/Irrlicht/CParticleRingEmitter.cpp:134-175  (STRUCTURAL, weighted=0.769622, line=0.9)
  source/Irrlicht/CColladaMeshWriter.cpp:1002-1006  <->  source/Irrlicht/CColladaMeshWriter.cpp:1021-1025  (STRUCTURAL, weighted=0.768402, line=0.5)
  include/matrix4.h:1712-1738  <->  include/matrix4.h:1747-1773  (STRUCTURAL, weighted=0.765131, line=0.586207)
  include/matrix4.h:1677-1703  <->  include/matrix4.h:1747-1773  (STRUCTURAL, weighted=0.765131, line=0.586207)
  source/Irrlicht/Octree.h:299-306  <->  source/Irrlicht/Octree.h:348-355  (STRUCTURAL, weighted=0.76068, line=0.75)
  examples/11.PerPixelLighting/main.cpp:469-487  <->  examples/12.TerrainRendering/main.cpp:257-280  (STRUCTURAL, weighted=0.760416, line=0.619048)
  source/Irrlicht/CIrrMeshFileLoader.cpp:481-488  <->  source/Irrlicht/CIrrMeshFileLoader.cpp:494-501  (STRUCTURAL, weighted=0.757601, line=0.666667)
  source/Irrlicht/CNullDriver.cpp:1424-1430  <->  source/Irrlicht/CNullDriver.cpp:1437-1443  (STRUCTURAL, weighted=0.755797, line=0.714286)
  source/Irrlicht/CD3D11NormalMapRenderer.cpp:173-209  <->  source/Irrlicht/CD3D11ParallaxMapRenderer.cpp:195-241  (STRUCTURAL, weighted=0.75115, line=0.783784)
  examples/12.TerrainRendering/main.cpp:41-79  <->  examples/17.HelloWorld_Mobile/main.cpp:237-288  (STRUCTURAL, weighted=0.750877, line=0.705882)
  source/Irrlicht/CImage.cpp:132-145  <->  source/Irrlicht/CImage.cpp:178-191  (STRUCTURAL, weighted=0.749229, line=0.545455)
  source/Irrlicht/CImage.cpp:109-122  <->  source/Irrlicht/CImage.cpp:178-191  (STRUCTURAL, weighted=0.749229, line=0.545455)
  source/Irrlicht/CImage.cpp:155-168  <->  source/Irrlicht/CImage.cpp:178-191  (STRUCTURAL, weighted=0.745789, line=0.6)
  source/Irrlicht/CColorConverter.cpp:507-520  <->  source/Irrlicht/CColorConverter.cpp:556-569  (STRUCTURAL, weighted=0.742101, line=0.692308)
  source/Irrlicht/CIrrDeviceWin32.cpp:659-665  <->  source/Irrlicht/CIrrDeviceWin32.cpp:671-677  (STRUCTURAL, weighted=0.742093, line=0.666667)
  source/Irrlicht/CIrrDeviceSDL.cpp:227-288  <->  source/Irrlicht/CIrrDeviceWinCE.cpp:479-558  (STRUCTURAL, weighted=0.735613, line=0.72093)
  source/Irrlicht/CD3D11ShaderMaterialRenderer.cpp:32-56  <->  source/Irrlicht/CD3D11ShaderMaterialRenderer.cpp:67-89  (STRUCTURAL, weighted=0.728981, line=0.947368)
  source/Irrlicht/CTRTextureLightMap2_M2.cpp:195-236  <->  source/Irrlicht/CTRTextureLightMap2_M4.cpp:199-240  (STRUCTURAL, weighted=0.727047, line=0.793103)
  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:168-218  <->  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:224-276  (STRUCTURAL, weighted=0.722175, line=0.65)
  source/Irrlicht/SoftwareDriver2_helper.h:595-605  <->  source/Irrlicht/SoftwareDriver2_helper.h:614-624  (STRUCTURAL, weighted=0.717397, line=0.692308)
  source/Irrlicht/CColladaMeshWriter.cpp:1002-1006  <->  source/Irrlicht/CColladaMeshWriter.cpp:1012-1016  (STRUCTURAL, weighted=0.716529, line=0.5)
  source/Irrlicht/CD3D11HLSLMaterialRenderer.cpp:63-119  <->  source/Irrlicht/CD3D11HLSLMaterialRenderer.cpp:126-182  (STRUCTURAL, weighted=0.715618, line=0.590909)
  source/Irrlicht/CTRTextureBlend.cpp:1069-1124  <->  source/Irrlicht/CTRTextureBlend.cpp:1133-1187  (STRUCTURAL, weighted=0.714073, line=0.820513)
  include/SSkinMeshBuffer.h:266-273  <->  include/SSkinMeshBuffer.h:280-290  (STRUCTURAL, weighted=0.714048, line=0.666667)
  include/SSkinMeshBuffer.h:298-305  <->  include/SSkinMeshBuffer.h:312-322  (STRUCTURAL, weighted=0.714048, line=0.666667)
  include/SSkinMeshBuffer.h:330-337  <->  include/SSkinMeshBuffer.h:344-354  (STRUCTURAL, weighted=0.714048, line=0.666667)
  source/Irrlicht/COpenGLMaterialRenderer.h:656-667  <->  source/Irrlicht/COpenGLMaterialRenderer.h:735-748  (STRUCTURAL, weighted=0.712001, line=0.888889)
  source/Irrlicht/COctreeSceneNode.cpp:386-429  <->  source/Irrlicht/COctreeSceneNode.cpp:443-492  (STRUCTURAL, weighted=0.711381, line=0.7)
  source/Irrlicht/CD3D9Driver.cpp:3355-3361  <->  source/Irrlicht/CD3D9Driver.cpp:3394-3400  (STRUCTURAL, weighted=0.709373, line=0.714286)
  source/Irrlicht/CD3D9Driver.cpp:3342-3348  <->  source/Irrlicht/CD3D9Driver.cpp:3368-3374  (STRUCTURAL, weighted=0.709373, line=0.714286)
  source/Irrlicht/CD3D9Driver.cpp:3329-3335  <->  source/Irrlicht/CD3D9Driver.cpp:3394-3400  (STRUCTURAL, weighted=0.709373, line=0.714286)
  source/Irrlicht/CD3D9Driver.cpp:3329-3335  <->  source/Irrlicht/CD3D9Driver.cpp:3381-3387  (STRUCTURAL, weighted=0.709373, line=0.714286)
  source/Irrlicht/CD3D9Driver.cpp:3342-3348  <->  source/Irrlicht/CD3D9Driver.cpp:3381-3387  (STRUCTURAL, weighted=0.709373, line=0.714286)
  source/Irrlicht/CD3D9Driver.cpp:3329-3335  <->  source/Irrlicht/CD3D9Driver.cpp:3368-3374  (STRUCTURAL, weighted=0.709373, line=0.714286)
  source/Irrlicht/CD3D9Driver.cpp:3342-3348  <->  source/Irrlicht/CD3D9Driver.cpp:3394-3400  (STRUCTURAL, weighted=0.709373, line=0.714286)
  source/Irrlicht/CD3D9Driver.cpp:3355-3361  <->  source/Irrlicht/CD3D9Driver.cpp:3368-3374  (STRUCTURAL, weighted=0.709373, line=0.714286)
  source/Irrlicht/CD3D9Driver.cpp:3355-3361  <->  source/Irrlicht/CD3D9Driver.cpp:3381-3387  (STRUCTURAL, weighted=0.709373, line=0.714286)
  source/Irrlicht/CParticleBoxEmitter.cpp:132-187  <->  source/Irrlicht/CParticlePointEmitter.cpp:107-144  (STRUCTURAL, weighted=0.707773, line=0.675)
  source/Irrlicht/SoftwareDriver2_helper.h:854-865  <->  source/Irrlicht/SoftwareDriver2_helper.h:938-950  (STRUCTURAL, weighted=0.702306, line=0.9)
  source/Irrlicht/CQuake3ShaderSceneNode.cpp:552-581  <->  source/Irrlicht/CQuake3ShaderSceneNode.cpp:717-748  (STRUCTURAL, weighted=0.700353, line=0.76)
  source/Irrlicht/COctreeSceneNode.cpp:153-167  <->  source/Irrlicht/COctreeSceneNode.cpp:221-235  (STRUCTURAL, weighted=0.699436, line=0.625)
  source/Irrlicht/COctreeSceneNode.cpp:153-167  <->  source/Irrlicht/COctreeSceneNode.cpp:271-285  (STRUCTURAL, weighted=0.699436, line=0.625)
  source/Irrlicht/CD3D11ShaderMaterialRenderer.cpp:212-261  <->  source/Irrlicht/CD3D11ShaderMaterialRenderer.cpp:267-316  (STRUCTURAL, weighted=0.699046, line=0.512195)
  source/Irrlicht/CImage.cpp:132-145  <->  source/Irrlicht/CImage.cpp:155-168  (STRUCTURAL, weighted=0.698459, line=0.545455)
  source/Irrlicht/CImage.cpp:109-122  <->  source/Irrlicht/CImage.cpp:155-168  (STRUCTURAL, weighted=0.698459, line=0.545455)
  source/Irrlicht/COctreeSceneNode.cpp:386-429  <->  source/Irrlicht/COctreeSceneNode.cpp:506-553  (STRUCTURAL, weighted=0.698192, line=0.678571)
  source/Irrlicht/CColladaFileLoader.cpp:2594-2620  <->  source/Irrlicht/CColladaFileLoader.cpp:2627-2653  (STRUCTURAL, weighted=0.696122, line=0.818182)
  source/Irrlicht/CMeshManipulator.cpp:879-899  <->  source/Irrlicht/CMeshManipulator.cpp:926-947  (STRUCTURAL, weighted=0.695844, line=0.823529)
  source/Irrlicht/COpenGLMaterialRenderer.h:207-217  <->  source/Irrlicht/COpenGLMaterialRenderer.h:513-524  (STRUCTURAL, weighted=0.694497, line=0.692308)
  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:296-346  <->  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:357-406  (STRUCTURAL, weighted=0.693083, line=0.553191)
  source/Irrlicht/COpenGLMaterialRenderer.h:268-290  <->  source/Irrlicht/COpenGLMaterialRenderer.h:326-352  (STRUCTURAL, weighted=0.692918, line=0.678571)
  source/Irrlicht/CIrrDeviceLinux.cpp:499-531  <->  source/Irrlicht/CIrrDeviceLinux.cpp:537-568  (STRUCTURAL, weighted=0.691339, line=0.64)
  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:418-467  <->  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:478-527  (STRUCTURAL, weighted=0.691144, line=0.565217)
  source/Irrlicht/CMeshManipulator.cpp:833-852  <->  source/Irrlicht/CMeshManipulator.cpp:879-899  (STRUCTURAL, weighted=0.688612, line=0.933333)
  include/matrix4.h:1562-1593  <->  include/matrix4.h:1640-1668  (STRUCTURAL, weighted=0.687437, line=0.689655)
  include/matrix4.h:1602-1631  <->  include/matrix4.h:1640-1668  (STRUCTURAL, weighted=0.687437, line=0.807692)
  source/Irrlicht/CD3D11Driver.cpp:2004-2036  <->  source/Irrlicht/CD3D9Driver.cpp:1994-2026  (STRUCTURAL, weighted=0.686587, line=0.888889)
  source/Irrlicht/CD3D11Driver.cpp:2004-2036  <->  source/Irrlicht/CD3D8Driver.cpp:1077-1109  (STRUCTURAL, weighted=0.686587, line=0.888889)
  source/Irrlicht/CD3D11Driver.cpp:1598-1630  <->  source/Irrlicht/CD3D9Driver.cpp:1849-1881  (STRUCTURAL, weighted=0.686587, line=0.888889)
  source/Irrlicht/CD3D8Driver.cpp:1077-1109  <->  source/Irrlicht/CD3D9Driver.cpp:1849-1881  (STRUCTURAL, weighted=0.686587, line=0.888889)
  source/Irrlicht/CD3D9Driver.cpp:1994-2026  <->  source/Irrlicht/COpenGLDriver.cpp:2088-2120  (STRUCTURAL, weighted=0.685707, line=0.7)
  source/Irrlicht/CD3D11Driver.cpp:2004-2036  <->  source/Irrlicht/COpenGLDriver.cpp:2212-2244  (STRUCTURAL, weighted=0.685707, line=0.7)
  source/Irrlicht/CD3D8Driver.cpp:1077-1109  <->  source/Irrlicht/COpenGLDriver.cpp:2088-2120  (STRUCTURAL, weighted=0.685707, line=0.7)
  source/Irrlicht/CD3D9Driver.cpp:1849-1881  <->  source/Irrlicht/COpenGLDriver.cpp:2212-2244  (STRUCTURAL, weighted=0.685707, line=0.7)
  source/Irrlicht/CD3D11Driver.cpp:1598-1630  <->  source/Irrlicht/COpenGLDriver.cpp:2088-2120  (STRUCTURAL, weighted=0.685707, line=0.7)
  source/Irrlicht/CGUIEditBox.cpp:622-655  <->  source/Irrlicht/CGUIEditBox.cpp:666-694  (STRUCTURAL, weighted=0.683316, line=0.551724)
  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:296-346  <->  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:478-527  (STRUCTURAL, weighted=0.682934, line=0.553191)
  source/Irrlicht/CTRGouraudWire.cpp:184-207  <->  source/Irrlicht/CTRTextureGouraudAdd.cpp:212-240  (STRUCTURAL, weighted=0.681505, line=0.833333)
  source/Irrlicht/CTRGouraud.cpp:187-210  <->  source/Irrlicht/CTRTextureGouraud.cpp:267-295  (STRUCTURAL, weighted=0.681505, line=0.833333)
  source/Irrlicht/CTRGouraudWire.cpp:184-207  <->  source/Irrlicht/CTRTextureGouraud.cpp:267-295  (STRUCTURAL, weighted=0.681505, line=0.833333)
  source/Irrlicht/CTRGouraudWire.cpp:184-207  <->  source/Irrlicht/CTRTextureGouraudWire.cpp:197-225  (STRUCTURAL, weighted=0.681505, line=0.833333)
  source/Irrlicht/CTRGouraud.cpp:187-210  <->  source/Irrlicht/CTRTextureGouraudWire.cpp:197-225  (STRUCTURAL, weighted=0.681505, line=0.833333)
  source/Irrlicht/CTRGouraud.cpp:187-210  <->  source/Irrlicht/CTRTextureGouraudAdd.cpp:212-240  (STRUCTURAL, weighted=0.681505, line=0.833333)
  source/Irrlicht/CTRTextureLightMap2_M2.cpp:386-443  <->  source/Irrlicht/CTRTextureLightMap2_M2.cpp:543-600  (EXACT, weighted=0.68, line=1)
  source/Irrlicht/CTRTextureBlend.cpp:2116-2173  <->  source/Irrlicht/CTRTextureBlend.cpp:2272-2329  (EXACT, weighted=0.68, line=1)
  source/Irrlicht/CTRTextureLightMap2_M1.cpp:386-443  <->  source/Irrlicht/CTRTextureLightMap2_M1.cpp:543-600  (EXACT, weighted=0.68, line=1)
  source/Irrlicht/CMeshManipulator.cpp:1662-1751  <->  source/Irrlicht/CMeshManipulator.cpp:1779-1868  (EXACT, weighted=0.68, line=1)
  source/Irrlicht/CGeometryCreator.cpp:149-156  <->  source/Irrlicht/CGeometryCreator.cpp:263-270  (EXACT, weighted=0.68, line=1)
  source/Irrlicht/CBurningShader_Raster_Reference.cpp:975-1014  <->  source/Irrlicht/CBurningShader_Raster_Reference.cpp:1092-1131  (RENAMED, weighted=0.68, line=1)
  include/matrix4.h:1677-1703  <->  include/matrix4.h:1712-1738  (RENAMED, weighted=0.68, line=0.916667)
  include/matrix4.h:1850-1881  <->  include/matrix4.h:1892-1923  (RENAMED, weighted=0.68, line=0.923077)
  source/Irrlicht/CTRTextureLightMap2_M4.cpp:520-577  <->  source/Irrlicht/CTRTextureLightMap2_M4.cpp:677-734  (EXACT, weighted=0.68, line=1)
  source/Irrlicht/CTRTextureLightMap2_M4.cpp:890-947  <->  source/Irrlicht/CTRTextureLightMap2_M4.cpp:1047-1104  (EXACT, weighted=0.68, line=1)
  source/Irrlicht/CParticleCylinderEmitter.cpp:140-185  <->  source/Irrlicht/CParticlePointEmitter.cpp:107-144  (STRUCTURAL, weighted=0.679643, line=0.794118)
  include/irrMap.h:819-853  <->  include/irrMap.h:869-905  (STRUCTURAL, weighted=0.679114, line=0.7)
  source/Irrlicht/CTRTextureLightMap2_M1.cpp:195-236  <->  source/Irrlicht/CTRTextureLightMap2_M4.cpp:199-240  (STRUCTURAL, weighted=0.678636, line=0.793103)
  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:296-346  <->  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:418-467  (STRUCTURAL, weighted=0.675878, line=0.553191)
  source/Irrlicht/CMeshManipulator.cpp:1545-1634  <->  source/Irrlicht/CMeshManipulator.cpp:1779-1868  (STRUCTURAL, weighted=0.675073, line=0.953488)
  source/Irrlicht/CMeshManipulator.cpp:1545-1634  <->  source/Irrlicht/CMeshManipulator.cpp:1662-1751  (STRUCTURAL, weighted=0.675073, line=0.953488)
  source/Irrlicht/CTRTextureGouraudAdd2.cpp:208-277  <->  source/Irrlicht/CTRTextureGouraudVertexAlpha2.cpp:212-287  (STRUCTURAL, weighted=0.674817, line=0.581818)
  include/SColor.h:90-93  <->  include/SColor.h:100-103  (STRUCTURAL, weighted=0.671962, line=0.6)
  source/Irrlicht/CXMeshFileLoader.cpp:2477-2483  <->  source/Irrlicht/CXMeshFileLoader.cpp:2490-2497  (STRUCTURAL, weighted=0.671413, line=0.857143)
  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:357-406  <->  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:478-527  (STRUCTURAL, weighted=0.668843, line=0.565217)
  source/Irrlicht/CBlit.h:346-404  <->  source/Irrlicht/CBlit.h:415-474  (STRUCTURAL, weighted=0.663522, line=0.926829)
  source/Irrlicht/CBlit.h:208-266  <->  source/Irrlicht/CBlit.h:415-474  (STRUCTURAL, weighted=0.663158, line=0.717391)
  source/Irrlicht/COctreeSceneNode.cpp:443-492  <->  source/Irrlicht/COctreeSceneNode.cpp:506-553  (STRUCTURAL, weighted=0.662968, line=0.575758)
  source/Irrlicht/CQuake3ShaderSceneNode.cpp:552-581  <->  source/Irrlicht/CQuake3ShaderSceneNode.cpp:607-630  (STRUCTURAL, weighted=0.662652, line=0.625)
  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:357-406  <->  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:418-467  (STRUCTURAL, weighted=0.661991, line=0.565217)
  include/matrix4.h:1712-1738  <->  include/matrix4.h:1782-1807  (STRUCTURAL, weighted=0.660725, line=0.586207)
  include/matrix4.h:1677-1703  <->  include/matrix4.h:1782-1807  (STRUCTURAL, weighted=0.660725, line=0.586207)
  source/Irrlicht/CMeshManipulator.cpp:987-1056  <->  source/Irrlicht/CMeshManipulator.cpp:1081-1149  (STRUCTURAL, weighted=0.659204, line=0.75)
  source/Irrlicht/CIrrDeviceLinux.cpp:1828-1866  <->  source/Irrlicht/CIrrDeviceLinux.cpp:1873-1912  (STRUCTURAL, weighted=0.654365, line=0.540541)
  source/Irrlicht/CD3D9HLSLMaterialRenderer.cpp:264-297  <->  source/Irrlicht/CD3D9HLSLMaterialRenderer.cpp:344-377  (STRUCTURAL, weighted=0.65315, line=0.833333)
  source/Irrlicht/CImageLoaderDDS.cpp:432-475  <->  source/Irrlicht/CImageLoaderDDS.cpp:485-528  (STRUCTURAL, weighted=0.653046, line=0.837838)
  source/Irrlicht/CBlit.h:277-336  <->  source/Irrlicht/CBlit.h:346-404  (STRUCTURAL, weighted=0.648959, line=0.717391)
  source/Irrlicht/CBlit.h:208-266  <->  source/Irrlicht/CBlit.h:277-336  (STRUCTURAL, weighted=0.648603, line=0.926829)
  source/Irrlicht/CMeshManipulator.cpp:987-1056  <->  source/Irrlicht/CMeshManipulator.cpp:1170-1236  (STRUCTURAL, weighted=0.648502, line=0.555556)
  source/Irrlicht/CD3D9HLSLMaterialRenderer.cpp:264-297  <->  source/Irrlicht/CD3D9HLSLMaterialRenderer.cpp:304-337  (STRUCTURAL, weighted=0.6474, line=0.833333)
  source/Irrlicht/CD3D9HLSLMaterialRenderer.cpp:304-337  <->  source/Irrlicht/CD3D9HLSLMaterialRenderer.cpp:344-377  (STRUCTURAL, weighted=0.6474, line=0.833333)
  source/Irrlicht/CAnimatedMeshSceneNode.cpp:698-708  <->  source/Irrlicht/CAnimatedMeshSceneNode.cpp:715-726  (STRUCTURAL, weighted=0.647034, line=0.6)
  source/Irrlicht/CTRStencilShadow.cpp:248-279  <->  source/Irrlicht/CTRStencilShadow.cpp:404-435  (STRUCTURAL, weighted=0.645132, line=0.916667)
  source/Irrlicht/CIrrDeviceSDL.cpp:227-288  <->  source/Irrlicht/CIrrDeviceWin32.cpp:1144-1237  (STRUCTURAL, weighted=0.644236, line=0.680851)
  source/Irrlicht/CD3D11Driver.cpp:4063-4072  <->  source/Irrlicht/CD3D11Driver.cpp:4387-4396  (STRUCTURAL, weighted=0.642482, line=0.818182)
  include/IGUIElement.h:228-236  <->  include/IGUIElement.h:989-994  (STRUCTURAL, weighted=0.642477, line=0.5)
  source/Irrlicht/CQuake3ShaderSceneNode.cpp:607-630  <->  source/Irrlicht/CQuake3ShaderSceneNode.cpp:717-748  (STRUCTURAL, weighted=0.635609, line=0.518519)
  source/Irrlicht/CSceneManager.cpp:1057-1078  <->  source/Irrlicht/CSceneManager.cpp:1088-1109  (STRUCTURAL, weighted=0.635567, line=0.875)
  source/Irrlicht/CTerrainTriangleSelector.cpp:98-108  <->  source/Irrlicht/CTerrainTriangleSelector.cpp:134-145  (STRUCTURAL, weighted=0.635403, line=0.727273)
  source/Irrlicht/CMeshManipulator.cpp:1081-1149  <->  source/Irrlicht/CMeshManipulator.cpp:1170-1236  (STRUCTURAL, weighted=0.631605, line=0.527273)
  source/Irrlicht/CBlit.h:277-336  <->  source/Irrlicht/CBlit.h:415-474  (STRUCTURAL, weighted=0.631163, line=0.702128)
  source/Irrlicht/SoftwareDriver2_helper.h:762-771  <->  source/Irrlicht/SoftwareDriver2_helper.h:854-865  (STRUCTURAL, weighted=0.630728, line=0.6)
  source/Irrlicht/CTerrainSceneNode.cpp:1180-1198  <->  source/Irrlicht/CTerrainSceneNode.cpp:1204-1222  (STRUCTURAL, weighted=0.630094, line=0.5)
  source/Irrlicht/CGUIMessageBox.cpp:345-380  <->  source/Irrlicht/CGUIMessageBox.cpp:388-424  (STRUCTURAL, weighted=0.629469, line=0.55)
  source/Irrlicht/CImageLoaderPPM.cpp:230-240  <->  source/Irrlicht/CImageLoaderPPM.cpp:266-276  (STRUCTURAL, weighted=0.627194, line=0.777778)
  source/Irrlicht/CSceneManager.cpp:958-981  <->  source/Irrlicht/CSceneManager.cpp:1088-1109  (STRUCTURAL, weighted=0.627107, line=0.777778)
  source/Irrlicht/CSceneManager.cpp:958-981  <->  source/Irrlicht/CSceneManager.cpp:1026-1049  (STRUCTURAL, weighted=0.623531, line=0.7)
  source/Irrlicht/aesGladman/aescrypt.cpp:150-179  <->  source/Irrlicht/aesGladman/aescrypt.cpp:277-306  (STRUCTURAL, weighted=0.623159, line=0.578947)
  source/Irrlicht/COpenGLDriver.cpp:220-224  <->  source/Irrlicht/COpenGLDriver.cpp:235-240  (STRUCTURAL, weighted=0.622944, line=0.571429)
  source/Irrlicht/CSceneManager.cpp:958-981  <->  source/Irrlicht/CSceneManager.cpp:1057-1078  (STRUCTURAL, weighted=0.622472, line=0.777778)
  source/Irrlicht/CTerrainSceneNode.cpp:1228-1246  <->  source/Irrlicht/CTerrainSceneNode.cpp:1252-1270  (STRUCTURAL, weighted=0.621397, line=0.571429)
  source/Irrlicht/CAttributes.cpp:555-568  <->  source/Irrlicht/CAttributes.cpp:805-821  (STRUCTURAL, weighted=0.621079, line=0.75)
  source/Irrlicht/CSceneManager.cpp:1026-1049  <->  source/Irrlicht/CSceneManager.cpp:1088-1109  (STRUCTURAL, weighted=0.619924, line=0.777778)
  source/Irrlicht/CTerrainTriangleSelector.cpp:98-108  <->  source/Irrlicht/CTerrainTriangleSelector.cpp:168-181  (STRUCTURAL, weighted=0.619607, line=0.727273)
  include/fast_atof.h:52-81  <->  include/fast_atof.h:206-240  (STRUCTURAL, weighted=0.618376, line=0.583333)
  source/Irrlicht/CIrrDeviceWin32.cpp:2116-2135  <->  source/Irrlicht/CIrrDeviceWin32.cpp:2142-2164  (STRUCTURAL, weighted=0.615621, line=0.578947)
  source/Irrlicht/CSceneManager.cpp:1026-1049  <->  source/Irrlicht/CSceneManager.cpp:1057-1078  (STRUCTURAL, weighted=0.615342, line=0.777778)
  source/Irrlicht/COpenGLMaterialRenderer.h:541-564  <->  source/Irrlicht/COpenGLMaterialRenderer.h:626-651  (STRUCTURAL, weighted=0.615302, line=0.615385)
  source/Irrlicht/CColorConverter.cpp:55-87  <->  source/Irrlicht/CColorConverter.cpp:95-116  (STRUCTURAL, weighted=0.61508, line=0.545455)
  source/Irrlicht/CSoftwareDriver2.cpp:114-119  <->  source/Irrlicht/CSoftwareDriver2.cpp:134-139  (STRUCTURAL, weighted=0.614748, line=0.6)
  source/Irrlicht/SoftwareDriver2_helper.h:729-735  <->  source/Irrlicht/SoftwareDriver2_helper.h:762-771  (STRUCTURAL, weighted=0.612824, line=0.5)
  source/Irrlicht/CColladaMeshWriter.cpp:1524-1572  <->  source/Irrlicht/CColladaMeshWriter.cpp:1619-1667  (STRUCTURAL, weighted=0.612748, line=0.666667)
  source/Irrlicht/CD3D9HLSLMaterialRenderer.cpp:80-157  <->  source/Irrlicht/CD3D9HLSLMaterialRenderer.cpp:165-257  (STRUCTURAL, weighted=0.610611, line=0.5)
  source/Irrlicht/CTerrainTriangleSelector.cpp:134-145  <->  source/Irrlicht/CTerrainTriangleSelector.cpp:168-181  (STRUCTURAL, weighted=0.610608, line=0.666667)
  examples/21.Quake3Explorer/main.cpp:1464-1467  <->  examples/21.Quake3Explorer/main.cpp:1641-1646  (STRUCTURAL, weighted=0.609898, line=0.6)
  source/Irrlicht/CIrrDeviceLinux.cpp:2302-2322  <->  source/Irrlicht/CIrrDeviceLinux.cpp:2328-2351  (STRUCTURAL, weighted=0.608066, line=0.619048)
  source/Irrlicht/CGUIEditBox.cpp:555-575  <->  source/Irrlicht/CGUIEditBox.cpp:587-607  (STRUCTURAL, weighted=0.60763, line=0.5)
  include/IGUIElement.h:55-61  <->  include/IGUIElement.h:301-310  (STRUCTURAL, weighted=0.603563, line=0.666667)
  source/Irrlicht/CAttributeImpl.h:238-241  <->  source/Irrlicht/CAttributeImpl.h:277-281  (STRUCTURAL, weighted=0.603189, line=0.8)
  source/Irrlicht/CImageLoaderPPM.cpp:245-254  <->  source/Irrlicht/CImageLoaderPPM.cpp:266-276  (STRUCTURAL, weighted=0.601875, line=0.7)
  source/Irrlicht/CSoftwareDriver.cpp:373-398  <->  source/Irrlicht/CSoftwareDriver.cpp:433-458  (STRUCTURAL, weighted=0.596528, line=0.882353)
  source/Irrlicht/CTRTextureBlend.cpp:1485-1577  <->  source/Irrlicht/CTRTextureBlend.cpp:1871-1964  (STRUCTURAL, weighted=0.594053, line=0.714286)
  source/Irrlicht/COgreMeshFileLoader.cpp:608-668  <->  source/Irrlicht/COgreMeshFileLoader.cpp:699-766  (STRUCTURAL, weighted=0.591224, line=0.517241)
  source/Irrlicht/CTRTextureBlend.cpp:309-395  <->  source/Irrlicht/CTRTextureBlend.cpp:494-576  (STRUCTURAL, weighted=0.553342, line=0.852941)
  source/Irrlicht/CD3D11Driver.cpp:1598-1630  <->  source/Irrlicht/CD3D11Driver.cpp:2004-2036  (STRUCTURAL, weighted=0.54927, line=0.888889)
  source/Irrlicht/CD3D9Driver.cpp:1849-1881  <->  source/Irrlicht/CD3D9Driver.cpp:1994-2026  (STRUCTURAL, weighted=0.54927, line=0.888889)
  source/Irrlicht/COpenGLDriver.cpp:2088-2120  <->  source/Irrlicht/COpenGLDriver.cpp:2212-2244  (STRUCTURAL, weighted=0.549134, line=0.888889)
  source/Irrlicht/SoftwareDriver2_helper.h:272-275  <->  source/Irrlicht/SoftwareDriver2_helper.h:283-286  (STRUCTURAL, weighted=0.540354, line=0.6)
