scanned 417 files, 3303 fragments, 75226 candidate pairs
reported 149 pairs above threshold (1 whole-file clone group(s) suppressed)
  GWToolboxdll/Modules/InventoryManager.cpp:202-202  <->  GWToolboxdll/Windows/InventorySorting.cpp:48-48  (EXACT, weighted=1, line=1)
  GWToolboxdll/Utils/TextUtils.cpp:599-615  <->  plugins/Base/PluginUtils.cpp:423-439  (RENAMED, weighted=1, line=0.733333)
  GWToolboxdll/Utils/TextUtils.cpp:470-482  <->  plugins/Base/PluginUtils.cpp:336-348  (EXACT, weighted=1, line=1)
  GWToolboxdll/Widgets/BondsWidget.cpp:338-341  <->  GWToolboxdll/Widgets/SkillMonitorWidget.cpp:228-231  (EXACT, weighted=1, line=1)
  GWToolboxdll/Windows/SkillListingWindow.cpp:22-27  <->  GWToolboxdll/Windows/StringDecoderWindow.cpp:18-23  (EXACT, weighted=1, line=1)
  GWToolboxdll/Modules/ChatCommands.cpp:123-123  <->  GWToolboxdll/Modules/InventoryManager.cpp:202-202  (EXACT, weighted=1, line=1)
  GWToolboxdll/Modules/ChatCommands.cpp:123-123  <->  GWToolboxdll/Windows/InventorySorting.cpp:48-48  (EXACT, weighted=1, line=1)
  GWToolboxdll/Windows/PartySearchWindow.cpp:844-853  <->  GWToolboxdll/Windows/TradeWindow.cpp:816-825  (EXACT, weighted=1, line=1)
  GWToolboxdll/Windows/PartySearchWindow.cpp:806-814  <->  GWToolboxdll/Windows/TradeWindow.cpp:763-771  (EXACT, weighted=1, line=1)
  GWToolboxdll/Widgets/BondsWidget.cpp:338-341  <->  GWToolboxdll/Widgets/PartyDamage.cpp:614-617  (EXACT, weighted=1, line=1)
  GWToolboxdll/Windows/PartySearchWindow.cpp:58-59  <->  GWToolboxdll/Windows/TradeWindow.cpp:73-74  (EXACT, weighted=1, line=1)
  GWToolboxdll/Modules/GwDatTextureModule.cpp:82-94  <->  GWToolboxdll/Unused/GWFileRequester.cpp:31-43  (EXACT, weighted=1, line=1)
  GWToolboxdll/Windows/PacketLoggerWindow.cpp:171-176  <->  GWToolboxdll/Windows/StringDecoderWindow.cpp:18-23  (EXACT, weighted=1, line=1)
  GWToolboxdll/Windows/PacketLoggerWindow.cpp:171-176  <->  GWToolboxdll/Windows/SkillListingWindow.cpp:22-27  (EXACT, weighted=1, line=1)
  GWToolboxdll/Windows/PacketLoggerWindow.cpp:43-44  <->  GWToolboxdll/Windows/TradeWindow.cpp:73-74  (EXACT, weighted=1, line=1)
  GWToolboxdll/Windows/PacketLoggerWindow.cpp:43-44  <->  GWToolboxdll/Windows/PartySearchWindow.cpp:58-59  (EXACT, weighted=1, line=1)
  GWToolboxdll/Widgets/PartyDamage.cpp:614-617  <->  GWToolboxdll/Widgets/SkillMonitorWidget.cpp:228-231  (EXACT, weighted=1, line=1)
  GWToolboxdll/Windows/AccountInventoryWindow.cpp:117-117  <->  GWToolboxdll/Windows/RerollWindow.cpp:117-117  (EXACT, weighted=1, line=1)
  GWToolboxdll/Windows/DupingWindow.cpp:59-65  <->  GWToolboxdll/Windows/EnemyWindow.cpp:97-103  (EXACT, weighted=1, line=0.75)
  GWToolboxdll/GWToolbox.cpp:73-74  <->  GWToolboxdll/Windows/PerformanceWindow.cpp:15-16  (EXACT, weighted=1, line=1)
  GWToolboxdll/Modules/Teamspeak5Module.cpp:202-226  <->  GWToolboxdll/Modules/TeamspeakModule.cpp:373-397  (RENAMED, weighted=1, line=0.818182)
  GWToolboxdll/Utils/TextUtils.cpp:655-663  <->  plugins/Base/PluginUtils.cpp:654-662  (EXACT, weighted=1, line=1)
  GWToolboxdll/Utils/GuiUtils.cpp:188-193  <->  plugins/Base/PluginUtils.cpp:112-117  (EXACT, weighted=1, line=1)
  GWToolboxdll/Utils/GuiUtils.cpp:347-363  <->  plugins/Base/PluginUtils.cpp:512-528  (EXACT, weighted=1, line=1)
  GWToolboxdll/Utils/GuiUtils.cpp:368-370  <->  plugins/Base/PluginUtils.cpp:533-535  (EXACT, weighted=1, line=1)
  GWToolboxdll/Utils/GuiUtils.cpp:398-412  <->  plugins/Base/PluginUtils.cpp:604-618  (EXACT, weighted=1, line=1)
  GWToolboxdll/Utils/GuiUtils.cpp:417-430  <->  plugins/Base/PluginUtils.cpp:623-636  (EXACT, weighted=1, line=1)
  GWToolboxdll/Utils/GuiUtils.h:97-100  <->  plugins/Base/PluginUtils.h:119-122  (EXACT, weighted=1, line=1)
  GWToolboxdll/Utils/TextUtils.cpp:642-650  <->  plugins/Base/PluginUtils.cpp:641-649  (EXACT, weighted=1, line=1)
  GWToolboxdll/Utils/TextUtils.cpp:620-626  <->  plugins/Base/PluginUtils.cpp:456-462  (EXACT, weighted=1, line=1)
  GWToolboxdll/Utils/TextUtils.cpp:631-637  <->  plugins/Base/PluginUtils.cpp:467-473  (EXACT, weighted=1, line=1)
  GWToolboxdll/Utils/GuiUtils.h:44-55  <->  plugins/Base/PluginUtils.h:78-89  (STRUCTURAL, weighted=0.997196, line=0.8)
  GWToolboxdll/ToolboxUIElement.cpp:603-635  <->  plugins/Base/ToolboxUIPlugin.cpp:153-183  (STRUCTURAL, weighted=0.990579, line=0.777778)
  GWToolboxdll/Widgets/WorldMapWidget.cpp:355-357  <->  GWToolboxdll/Windows/Pathfinding/Pathing.cpp:313-315  (STRUCTURAL, weighted=0.990393, line=0.5)
  GWToolboxdll/Utils/ToolboxUtils.cpp:195-197  <->  GWToolboxdll/Windows/Pathfinding/Pathing.cpp:244-246  (STRUCTURAL, weighted=0.989739, line=0.5)
  GWToolboxdll/Utils/EncString.cpp:129-133  <->  plugins/Base/PluginUtils.cpp:777-781  (STRUCTURAL, weighted=0.987731, line=0.666667)
  GWToolboxdll/Utils/GuiUtils.cpp:171-183  <->  plugins/Base/PluginUtils.cpp:95-107  (STRUCTURAL, weighted=0.983682, line=0.846154)
  GWToolboxdll/Modules/Teamspeak5Module.cpp:231-255  <->  GWToolboxdll/Modules/TeamspeakModule.cpp:402-426  (STRUCTURAL, weighted=0.9804, line=0.636364)
  GWToolboxdll/Windows/PartySearchWindow.cpp:600-605  <->  GWToolboxdll/Windows/TradeWindow.cpp:492-497  (STRUCTURAL, weighted=0.977376, line=0.714286)
  GWToolboxdll/Utils/TextUtils.cpp:222-258  <->  plugins/Base/PluginUtils.cpp:223-259  (STRUCTURAL, weighted=0.953488, line=0.935484)
  GWToolboxdll/Utils/TextUtils.cpp:278-311  <->  plugins/Base/PluginUtils.cpp:264-297  (STRUCTURAL, weighted=0.950673, line=0.857143)
  GWToolboxdll/Utils/ToolboxUtils.cpp:886-893  <->  GWToolboxdll/Windows/CompletionWindow.cpp:56-62  (STRUCTURAL, weighted=0.946789, line=0.666667)
  GWToolboxdll/ToolboxUIElement.cpp:235-246  <->  GWToolboxdll/Windows/MainWindow.cpp:39-51  (STRUCTURAL, weighted=0.944436, line=0.666667)
  GWToolboxdll/Utils/TeamBuild.cpp:252-260  <->  GWToolboxdll/Windows/BuildsWindow.cpp:267-278  (STRUCTURAL, weighted=0.936622, line=0.583333)
  GWToolboxdll/Utils/TextUtils.cpp:503-519  <->  plugins/Base/PluginUtils.cpp:353-369  (STRUCTURAL, weighted=0.9281, line=0.866667)
  GWToolboxdll/Modules/Teamspeak5Module.cpp:541-599  <->  GWToolboxdll/Modules/TeamspeakModule.cpp:494-552  (STRUCTURAL, weighted=0.906075, line=0.622222)
  GWToolboxdll/Widgets/WorldMapWidget.cpp:373-388  <->  GWToolboxdll/Windows/TravelWindow.cpp:143-164  (STRUCTURAL, weighted=0.890046, line=0.565217)
  GWToolboxdll/Utils/GuiUtils.cpp:204-210  <->  plugins/Base/PluginUtils.cpp:128-134  (STRUCTURAL, weighted=0.860327, line=0.75)
  GWToolboxdll/Windows/PartySearchWindow.cpp:806-814  <->  GWToolboxdll/Windows/TradeWindow.cpp:776-783  (STRUCTURAL, weighted=0.859911, line=0.875)
  GWToolboxdll/Utils/GuiUtils.cpp:264-287  <->  plugins/Base/PluginUtils.cpp:155-178  (EXACT, weighted=0.85, line=1)
  GWToolboxdll/Utils/GuiUtils.cpp:375-393  <->  plugins/Base/PluginUtils.cpp:540-557  (STRUCTURAL, weighted=0.828848, line=0.666667)
  GWToolboxdll/Modules/InventoryItem.cpp:87-100  <->  GWToolboxdll/Windows/DropTrackerWindow.cpp:27-42  (STRUCTURAL, weighted=0.816065, line=0.875)
  GWToolboxdll/Modules/ObserverModule.cpp:945-951  <->  GWToolboxdll/Modules/ObserverModule.cpp:971-977  (RENAMED, weighted=0.8, line=0.555556)
  GWToolboxdll/Modules/ObserverModule.cpp:958-964  <->  GWToolboxdll/Modules/ObserverModule.cpp:971-977  (RENAMED, weighted=0.8, line=0.75)
  GWToolboxdll/Modules/ObserverModule.cpp:945-951  <->  GWToolboxdll/Modules/ObserverModule.cpp:958-964  (RENAMED, weighted=0.8, line=0.555556)
  GWToolboxdll/Windows/CompletionWindow.cpp:2488-2495  <->  GWToolboxdll/Windows/CompletionWindow.cpp:2528-2535  (EXACT, weighted=0.8, line=1)
  GWToolboxdll/Modules/ObserverModule.cpp:865-868  <->  GWToolboxdll/Modules/ObserverModule.cpp:899-902  (RENAMED, weighted=0.8, line=0.6)
  GWToolboxdll/Windows/CompletionWindow.cpp:2488-2495  <->  GWToolboxdll/Windows/CompletionWindow.cpp:2508-2515  (EXACT, weighted=0.8, line=1)
  GWToolboxdll/Modules/ObserverModule.cpp:834-837  <->  GWToolboxdll/Modules/ObserverModule.cpp:899-902  (STRUCTURAL, weighted=0.8, line=0.6)
  GWToolboxdll/Widgets/Minimap/CustomRenderer.cpp:344-352  <->  GWToolboxdll/Widgets/Minimap/CustomRenderer.cpp:482-490  (RENAMED, weighted=0.8, line=0.777778)
  GWToolboxdll/Widgets/Minimap/CustomRenderer.cpp:344-352  <->  GWToolboxdll/Widgets/Minimap/CustomRenderer.cpp:648-656  (RENAMED, weighted=0.8, line=0.6)
  GWToolboxdll/Modules/PartyWindowModule.cpp:123-138  <->  GWToolboxdll/Modules/PartyWindowModule.cpp:190-205  (STRUCTURAL, weighted=0.8, line=0.647059)
  GWToolboxdll/Widgets/Minimap/CustomRenderer.cpp:359-367  <->  GWToolboxdll/Widgets/Minimap/CustomRenderer.cpp:497-505  (RENAMED, weighted=0.8, line=0.777778)
  GWToolboxdll/Widgets/Minimap/CustomRenderer.cpp:359-367  <->  GWToolboxdll/Widgets/Minimap/CustomRenderer.cpp:663-671  (RENAMED, weighted=0.8, line=0.6)
  GWToolboxdll/Logger.cpp:259-264  <->  GWToolboxdll/Logger.cpp:295-300  (RENAMED, weighted=0.8, line=0.714286)
  GWToolboxdll/Utils/ToolboxUtils.cpp:1146-1164  <->  GWToolboxdll/Utils/ToolboxUtils.cpp:1175-1193  (RENAMED, weighted=0.8, line=0.714286)
  GWToolboxdll/Widgets/Minimap/CustomRenderer.cpp:553-561  <->  GWToolboxdll/Widgets/Minimap/CustomRenderer.cpp:745-753  (RENAMED, weighted=0.8, line=0.5)
  GWToolboxdll/Logger.cpp:295-300  <->  GWToolboxdll/Logger.cpp:315-320  (RENAMED, weighted=0.8, line=0.714286)
  GWToolboxdll/Logger.cpp:285-290  <->  GWToolboxdll/Logger.cpp:305-310  (RENAMED, weighted=0.8, line=0.714286)
  GWToolboxdll/Widgets/Minimap/CustomRenderer.cpp:497-505  <->  GWToolboxdll/Widgets/Minimap/CustomRenderer.cpp:663-671  (RENAMED, weighted=0.8, line=0.6)
  GWToolboxdll/Windows/GWMarketWindow.cpp:801-804  <->  GWToolboxdll/Windows/GWMarketWindow.cpp:833-836  (MIXED, weighted=0.8, line=0.6)
  GWToolboxdll/Windows/CompletionWindow.cpp:2655-2674  <->  GWToolboxdll/Windows/CompletionWindow.cpp:2793-2812  (RENAMED, weighted=0.8, line=0.875)
  GWToolboxdll/Windows/CompletionWindow.cpp:2655-2674  <->  GWToolboxdll/Windows/CompletionWindow.cpp:2747-2766  (RENAMED, weighted=0.8, line=0.875)
  GWToolboxdll/Utils/ToolboxUtils.cpp:1117-1135  <->  GWToolboxdll/Utils/ToolboxUtils.cpp:1146-1164  (RENAMED, weighted=0.8, line=0.846154)
  GWToolboxdll/Utils/ToolboxUtils.cpp:1117-1135  <->  GWToolboxdll/Utils/ToolboxUtils.cpp:1175-1193  (RENAMED, weighted=0.8, line=0.714286)
  GWToolboxdll/Logger.cpp:250-255  <->  GWToolboxdll/Logger.cpp:285-290  (RENAMED, weighted=0.8, line=0.714286)
  GWToolboxdll/Windows/CompletionWindow.cpp:2747-2766  <->  GWToolboxdll/Windows/CompletionWindow.cpp:2793-2812  (RENAMED, weighted=0.8, line=0.875)
  GWToolboxdll/Windows/CompletionWindow.cpp:3134-3140  <->  GWToolboxdll/Windows/CompletionWindow.cpp:3214-3220  (RENAMED, weighted=0.8, line=0.75)
  GWToolboxdll/Windows/CompletionWindow.cpp:3169-3179  <->  GWToolboxdll/Windows/CompletionWindow.cpp:3199-3209  (RENAMED, weighted=0.8, line=0.8)
  GWToolboxdll/Windows/GWMarketWindow.cpp:664-667  <->  GWToolboxdll/Windows/GWMarketWindow.cpp:801-804  (MIXED, weighted=0.8, line=0.6)
  GWToolboxdll/Windows/GWMarketWindow.cpp:664-667  <->  GWToolboxdll/Windows/GWMarketWindow.cpp:833-836  (MIXED, weighted=0.8, line=0.6)
  GWToolboxdll/Utils/TextUtils.h:213-217  <->  GWToolboxdll/Utils/TextUtils.h:291-295  (RENAMED, weighted=0.8, line=0.666667)
  GWToolboxdll/Utils/TeamBuild.cpp:337-340  <->  GWToolboxdll/Utils/TeamBuild.cpp:354-357  (EXACT, weighted=0.8, line=1)
  GWToolboxdll/Windows/CompletionWindow.cpp:2508-2515  <->  GWToolboxdll/Windows/CompletionWindow.cpp:2528-2535  (EXACT, weighted=0.8, line=1)
  GWToolboxdll/Windows/TargetInfoWindow.cpp:94-103  <->  GWToolboxdll/Windows/TargetInfoWindow.cpp:152-161  (RENAMED, weighted=0.8, line=0.6)
  GWToolboxdll/Widgets/Minimap/CustomRenderer.cpp:482-490  <->  GWToolboxdll/Widgets/Minimap/CustomRenderer.cpp:648-656  (RENAMED, weighted=0.8, line=0.6)
  GWToolboxdll/Windows/PacketLoggerWindow.cpp:451-456  <->  GWToolboxdll/Windows/PacketLoggerWindow.cpp:469-474  (RENAMED, weighted=0.8, line=0.5)
  GWToolboxdll/Windows/CompletionWindow.cpp:657-686  <->  GWToolboxdll/Windows/CompletionWindow.cpp:3023-3052  (EXACT, weighted=0.8, line=0.954545)
  GWToolboxdll/sha1.cpp:81-83  <->  GWToolboxdll/sha1.cpp:97-99  (LITERAL, weighted=0.8, line=0.5)
  GWToolboxdll/Windows/ArmoryWindow.cpp:791-794  <->  GWToolboxdll/Windows/ArmoryWindow.cpp:948-951  (EXACT, weighted=0.8, line=1)
  GWToolboxdll/Windows/CompletionWindow.cpp:171-193  <->  GWToolboxdll/Windows/CompletionWindow.cpp:199-220  (RENAMED, weighted=0.8, line=0.52)
  GWToolboxdll/Logger.cpp:259-264  <->  GWToolboxdll/Logger.cpp:315-320  (RENAMED, weighted=0.8, line=0.714286)
  GWToolboxdll/Windows/PartyStatisticsWindow.cpp:128-133  <->  GWToolboxdll/Windows/PartyStatisticsWindow.cpp:158-163  (RENAMED, weighted=0.8, line=0.5)
  GWToolboxdll/Windows/CompletionWindow.cpp:171-193  <->  GWToolboxdll/Windows/CompletionWindow.cpp:226-247  (RENAMED, weighted=0.8, line=0.52)
  GWToolboxdll/Logger.cpp:250-255  <->  GWToolboxdll/Logger.cpp:305-310  (RENAMED, weighted=0.8, line=0.714286)
  GWToolboxdll/IRC.cpp:289-292  <->  GWToolboxdll/IRC.cpp:303-306  (RENAMED, weighted=0.8, line=0.6)
  GWToolboxdll/D3DContainers.cpp:184-188  <->  GWToolboxdll/D3DContainers.cpp:265-269  (EXACT, weighted=0.8, line=1)
  GWToolboxdll/Windows/CompletionWindow.cpp:199-220  <->  GWToolboxdll/Windows/CompletionWindow.cpp:226-247  (RENAMED, weighted=0.8, line=0.727273)
  GWToolboxdll/D3DContainers.cpp:174-179  <->  GWToolboxdll/D3DContainers.cpp:255-260  (EXACT, weighted=0.8, line=1)
  GWToolboxdll/Unused/GWDatBrowser/xentax.cpp:238-248  <->  GWToolboxdll/Unused/GWDatBrowser/xentax.cpp:320-330  (STRUCTURAL, weighted=0.799417, line=0.818182)
  GWToolboxdll/Windows/CompletionWindow.cpp:2655-2674  <->  GWToolboxdll/Windows/CompletionWindow.cpp:2701-2720  (STRUCTURAL, weighted=0.792923, line=0.764706)
  GWToolboxdll/Windows/CompletionWindow.cpp:2701-2720  <->  GWToolboxdll/Windows/CompletionWindow.cpp:2747-2766  (STRUCTURAL, weighted=0.792923, line=0.764706)
  GWToolboxdll/Windows/CompletionWindow.cpp:2701-2720  <->  GWToolboxdll/Windows/CompletionWindow.cpp:2793-2812  (STRUCTURAL, weighted=0.792923, line=0.764706)
  GWToolboxdll/Windows/GWMarketWindow.cpp:793-796  <->  GWToolboxdll/Windows/GWMarketWindow.cpp:833-836  (STRUCTURAL, weighted=0.79018, line=0.6)
  GWToolboxdll/Windows/GWMarketWindow.cpp:664-667  <->  GWToolboxdll/Windows/GWMarketWindow.cpp:785-788  (STRUCTURAL, weighted=0.79018, line=0.6)
  GWToolboxdll/Windows/GWMarketWindow.cpp:664-667  <->  GWToolboxdll/Windows/GWMarketWindow.cpp:793-796  (STRUCTURAL, weighted=0.79018, line=0.6)
  GWToolboxdll/Windows/GWMarketWindow.cpp:785-788  <->  GWToolboxdll/Windows/GWMarketWindow.cpp:801-804  (STRUCTURAL, weighted=0.79018, line=0.6)
  GWToolboxdll/Windows/GWMarketWindow.cpp:785-788  <->  GWToolboxdll/Windows/GWMarketWindow.cpp:833-836  (STRUCTURAL, weighted=0.79018, line=0.6)
  GWToolboxdll/Windows/GWMarketWindow.cpp:809-814  <->  GWToolboxdll/Windows/GWMarketWindow.cpp:833-836  (STRUCTURAL, weighted=0.786558, line=0.6)
  GWToolboxdll/Windows/GWMarketWindow.cpp:664-667  <->  GWToolboxdll/Windows/GWMarketWindow.cpp:809-814  (STRUCTURAL, weighted=0.786558, line=0.6)
  GWToolboxdll/sha1.cpp:73-75  <->  GWToolboxdll/sha1.cpp:97-99  (STRUCTURAL, weighted=0.784821, line=0.5)
  GWToolboxdll/sha1.cpp:73-75  <->  GWToolboxdll/sha1.cpp:81-83  (STRUCTURAL, weighted=0.784821, line=0.5)
  GWToolboxdll/Windows/PartySearchWindow.cpp:576-591  <->  GWToolboxdll/Windows/TradeWindow.cpp:184-210  (STRUCTURAL, weighted=0.784419, line=0.5)
  GWToolboxdll/Windows/CompletionWindow.cpp:3145-3155  <->  GWToolboxdll/Windows/CompletionWindow.cpp:3184-3194  (STRUCTURAL, weighted=0.78244, line=0.8)
  GWToolboxdll/Windows/CompletionWindow.cpp:3145-3155  <->  GWToolboxdll/Windows/CompletionWindow.cpp:3169-3179  (STRUCTURAL, weighted=0.78244, line=0.8)
  GWToolboxdll/Windows/CompletionWindow.cpp:3145-3155  <->  GWToolboxdll/Windows/CompletionWindow.cpp:3199-3209  (STRUCTURAL, weighted=0.78244, line=0.8)
  GWToolboxdll/Windows/GWMarketWindow.cpp:793-796  <->  GWToolboxdll/Windows/GWMarketWindow.cpp:809-814  (STRUCTURAL, weighted=0.776902, line=0.6)
  GWToolboxdll/Windows/GWMarketWindow.cpp:785-788  <->  GWToolboxdll/Windows/GWMarketWindow.cpp:809-814  (STRUCTURAL, weighted=0.776902, line=0.6)
  GWToolboxdll/Windows/PartySearchWindow.cpp:819-839  <->  GWToolboxdll/Windows/TradeWindow.cpp:788-811  (STRUCTURAL, weighted=0.769085, line=0.666667)
  GWToolboxdll/Windows/CompletionWindow.cpp:2322-2341  <->  GWToolboxdll/Windows/CompletionWindow.cpp:2395-2414  (STRUCTURAL, weighted=0.768699, line=0.578947)
  GWToolboxdll/Windows/CompletionWindow.cpp:2322-2341  <->  GWToolboxdll/Windows/CompletionWindow.cpp:2418-2437  (STRUCTURAL, weighted=0.768699, line=0.578947)
  GWToolboxdll/Utils/TeamBuildEncoder.cpp:204-212  <->  GWToolboxdll/Utils/TeamBuildEncoder.cpp:619-627  (STRUCTURAL, weighted=0.752575, line=0.5)
  GWToolboxdll/Utils/TextUtils.cpp:83-86  <->  GWToolboxdll/Utils/TextUtils.cpp:97-100  (STRUCTURAL, weighted=0.751298, line=0.6)
  GWToolboxdll/Windows/CompletionWindow.cpp:2349-2372  <->  GWToolboxdll/Windows/CompletionWindow.cpp:2418-2437  (STRUCTURAL, weighted=0.746295, line=0.6)
  GWToolboxdll/Windows/CompletionWindow.cpp:2349-2372  <->  GWToolboxdll/Windows/CompletionWindow.cpp:2395-2414  (STRUCTURAL, weighted=0.746295, line=0.6)
  GWToolboxdll/Windows/MaterialsWindow.cpp:742-747  <->  GWToolboxdll/Windows/MaterialsWindow.cpp:776-781  (STRUCTURAL, weighted=0.737456, line=0.5)
  GWToolboxdll/Modules/ObserverModule.cpp:834-837  <->  GWToolboxdll/Modules/ObserverModule.cpp:875-878  (STRUCTURAL, weighted=0.73419, line=0.6)
  GWToolboxdll/Modules/ObserverModule.cpp:875-878  <->  GWToolboxdll/Modules/ObserverModule.cpp:899-902  (STRUCTURAL, weighted=0.73419, line=0.6)
  GWToolboxdll/Utils/TeamBuild.cpp:957-966  <->  GWToolboxdll/Utils/TeamBuild.cpp:974-983  (STRUCTURAL, weighted=0.73203, line=0.5)
  GWToolboxdll/Windows/CompletionWindow.cpp:2322-2341  <->  GWToolboxdll/Windows/CompletionWindow.cpp:2349-2372  (STRUCTURAL, weighted=0.718993, line=0.52381)
  GWToolboxdll/Unused/GWDatBrowser/xentax.cpp:261-283  <->  GWToolboxdll/Unused/GWDatBrowser/xentax.cpp:341-365  (STRUCTURAL, weighted=0.717852, line=0.695652)
  GWToolboxdll/Unused/GWDatBrowser/AtexReader.cpp:108-110  <->  GWToolboxdll/Unused/GWDatBrowser/AtexReader.cpp:168-170  (STRUCTURAL, weighted=0.712424, line=0.5)
  GWToolboxdll/Utils/TextUtils.cpp:83-86  <->  GWToolboxdll/Utils/TextUtils.cpp:104-107  (STRUCTURAL, weighted=0.702814, line=0.6)
  GWToolboxdll/Windows/CompletionWindow.cpp:2295-2314  <->  GWToolboxdll/Windows/CompletionWindow.cpp:2322-2341  (STRUCTURAL, weighted=0.680404, line=0.5)
  GWToolboxdll/Windows/ObserverPartyWindow.cpp:261-267  <->  GWToolboxdll/Windows/ObserverPartyWindow.cpp:283-289  (STRUCTURAL, weighted=0.658797, line=0.5)
  GWToolbox/Registry.cpp:33-48  <->  GWToolbox/Registry.cpp:77-93  (STRUCTURAL, weighted=0.653434, line=0.55)
  GWToolboxdll/Windows/CompletionWindow.cpp:989-1003  <->  GWToolboxdll/Windows/CompletionWindow.cpp:1171-1185  (STRUCTURAL, weighted=0.645821, line=0.75)
  GWToolboxdll/sha1.cpp:66-67  <->  GWToolboxdll/sha1.cpp:73-75  (STRUCTURAL, weighted=0.641549, line=0.666667)
  GWToolboxdll/Modules/ToastNotifications.cpp:83-94  <->  GWToolboxdll/Modules/ToastNotifications.cpp:106-116  (STRUCTURAL, weighted=0.63675, line=0.545455)
  Core/EmbeddedResource.h:19-31  <->  Core/EmbeddedResource.h:53-65  (STRUCTURAL, weighted=0.636364, line=0.818182)
  plugins/Base/PluginUtils.cpp:195-202  <->  plugins/Base/PluginUtils.cpp:215-218  (STRUCTURAL, weighted=0.624667, line=0.5)
  plugins/Base/PluginUtils.cpp:183-190  <->  plugins/Base/PluginUtils.cpp:207-210  (STRUCTURAL, weighted=0.620651, line=0.5)
  GWToolboxdll/Modules/ObserverModule.cpp:1938-1944  <->  GWToolboxdll/Modules/ObserverModule.cpp:1951-1962  (STRUCTURAL, weighted=0.618653, line=0.5)
  plugins/Base/PluginUtils.cpp:492-507  <->  plugins/Base/PluginUtils.cpp:540-557  (STRUCTURAL, weighted=0.616067, line=0.5)
  GWToolboxdll/Utils/TextUtils.cpp:188-195  <->  GWToolboxdll/Utils/TextUtils.cpp:208-211  (STRUCTURAL, weighted=0.610401, line=0.5)
  GWToolboxdll/Utils/TextUtils.cpp:176-183  <->  GWToolboxdll/Utils/TextUtils.cpp:200-203  (STRUCTURAL, weighted=0.608878, line=0.5)
  GWToolboxdll/Unused/GWDatBrowser/AtexReader.cpp:52-90  <->  GWToolboxdll/Unused/GWDatBrowser/AtexReader.cpp:181-228  (STRUCTURAL, weighted=0.555974, line=0.511111)
  GWToolboxdll/Unused/GWDatBrowser/AtexReader.cpp:121-149  <->  GWToolboxdll/Unused/GWDatBrowser/AtexReader.cpp:181-228  (STRUCTURAL, weighted=0.511709, line=0.55)
  GWToolboxdll/Unused/GWDatBrowser/AtexReader.cpp:52-90  <->  GWToolboxdll/Unused/GWDatBrowser/AtexReader.cpp:121-149  (STRUCTURAL, weighted=0.510927, line=0.647059)
