scanned 553 files, 4147 fragments, 82946 candidate pairs
reported 390 pairs above threshold (9 whole-file clone group(s) suppressed)
  src/gui/ClientCompApplet.cpp:31-39  <->  src/gui/StripDeEssPanel.cpp:45-52  (EXACT, weighted=1, line=1)
  src/gui/ClientGateApplet.cpp:154-158  <->  src/gui/ClientTubeApplet.cpp:82-86  (EXACT, weighted=1, line=1)
  src/gui/ClientGateApplet.cpp:154-158  <->  src/gui/ClientReverbApplet.cpp:174-178  (EXACT, weighted=1, line=1)
  src/gui/ClientGateApplet.cpp:154-158  <->  src/gui/ClientPuduApplet.cpp:170-177  (EXACT, weighted=1, line=0.625)
  src/gui/ClientGateApplet.cpp:154-158  <->  src/gui/ClientGateEditor.cpp:192-196  (LITERAL, weighted=1, line=0.666667)
  src/gui/ClientGateApplet.cpp:67-69  <->  src/gui/StripDeEssPanel.cpp:73-75  (LITERAL, weighted=1, line=0.5)
  src/gui/ClientGateApplet.cpp:30-38  <->  src/gui/StripDeEssPanel.cpp:45-52  (EXACT, weighted=1, line=1)
  src/gui/ClientChainWidget.cpp:740-743  <->  src/gui/ClientRxChainWidget.cpp:466-469  (EXACT, weighted=1, line=1)
  src/gui/ClientChainWidget.cpp:740-743  <->  src/gui/StripRxChainWidget.cpp:621-624  (EXACT, weighted=1, line=1)
  src/gui/ClientEqOutputFader.cpp:136-144  <->  src/gui/ClientLevelMeter.cpp:92-100  (RENAMED, weighted=1, line=0.636364)
  src/gui/ClientCompApplet.cpp:31-39  <->  src/gui/ClientDeEssApplet.cpp:29-37  (EXACT, weighted=1, line=1)
  src/gui/ClientCompApplet.cpp:31-39  <->  src/gui/ClientGateApplet.cpp:30-38  (EXACT, weighted=1, line=1)
  src/gui/AetherialAudioStrip.cpp:696-713  <->  src/gui/PropDashboardDialog.cpp:842-859  (MIXED, weighted=1, line=0.733333)
  src/gui/ClientCompApplet.cpp:44-54  <->  src/gui/ClientDeEssApplet.cpp:42-52  (LITERAL, weighted=1, line=0.833333)
  src/gui/ClientCompApplet.cpp:44-54  <->  src/gui/ClientGateApplet.cpp:43-55  (LITERAL, weighted=1, line=0.714286)
  src/gui/ClientCompApplet.cpp:66-68  <->  src/gui/ClientDeEssApplet.cpp:64-66  (LITERAL, weighted=1, line=0.5)
  src/gui/ClientCompApplet.cpp:66-68  <->  src/gui/ClientGateApplet.cpp:67-69  (LITERAL, weighted=1, line=0.5)
  src/gui/ClientCompApplet.cpp:66-68  <->  src/gui/StripDeEssPanel.cpp:73-75  (LITERAL, weighted=1, line=0.5)
  src/gui/ClientCompApplet.cpp:153-157  <->  src/gui/ClientDeEssApplet.cpp:134-138  (EXACT, weighted=1, line=1)
  src/gui/ClientCompApplet.cpp:153-157  <->  src/gui/ClientGateApplet.cpp:154-158  (EXACT, weighted=1, line=1)
  src/gui/ClientCompApplet.cpp:153-157  <->  src/gui/ClientGateEditor.cpp:192-196  (LITERAL, weighted=1, line=0.666667)
  src/gui/ClientCompApplet.cpp:153-157  <->  src/gui/ClientPuduApplet.cpp:170-177  (EXACT, weighted=1, line=0.625)
  src/gui/ClientChainWidget.cpp:295-302  <->  src/gui/ClientRxChainWidget.cpp:199-206  (EXACT, weighted=1, line=1)
  src/gui/ClientChainWidget.cpp:295-302  <->  src/gui/StripRxChainWidget.cpp:254-261  (RENAMED, weighted=1, line=0.777778)
  src/gui/ClientDeEssApplet.cpp:29-37  <->  src/gui/StripDeEssPanel.cpp:45-52  (EXACT, weighted=1, line=1)
  src/gui/ClientDeEssApplet.cpp:134-138  <->  src/gui/StripReverbPanel.cpp:211-215  (LITERAL, weighted=1, line=0.666667)
  src/gui/ClientDeEssApplet.cpp:152-154  <->  src/gui/ClientPuduApplet.cpp:226-228  (EXACT, weighted=1, line=1)
  src/gui/ClientDeEssApplet.cpp:64-66  <->  src/gui/StripDeEssPanel.cpp:73-75  (EXACT, weighted=1, line=0.5)
  src/gui/ClientDeEssApplet.cpp:152-154  <->  src/gui/StripDeEssPanel.cpp:152-154  (LITERAL, weighted=1, line=0.5)
  src/gui/ClientDeEssApplet.cpp:152-154  <->  src/gui/StripPuduPanel.cpp:232-234  (EXACT, weighted=1, line=1)
  src/gui/ClientDisconnectDialog.cpp:177-190  <->  src/gui/ConnectedStationsDialog.cpp:211-224  (EXACT, weighted=1, line=1)
  src/gui/ClientCompThresholdFader.cpp:156-168  <->  src/gui/ClientEqOutputFader.cpp:168-180  (EXACT, weighted=1, line=1)
  src/gui/ClientCompThresholdFader.cpp:156-168  <->  src/gui/ClientLevelMeter.cpp:125-137  (RENAMED, weighted=1, line=0.692308)
  src/gui/ClientCompApplet.cpp:153-157  <->  src/gui/ClientPuduEditor.cpp:173-179  (LITERAL, weighted=1, line=0.5)
  src/gui/ClientCompThresholdFader.cpp:225-231  <->  src/gui/ClientEqOutputFader.cpp:229-235  (EXACT, weighted=1, line=1)
  src/gui/ClientDeEssApplet.cpp:29-37  <->  src/gui/ClientGateApplet.cpp:30-38  (EXACT, weighted=1, line=1)
  src/gui/ClientChainWidget.cpp:314-318  <->  src/gui/ClientRxChainWidget.cpp:213-217  (EXACT, weighted=1, line=1)
  src/gui/DxClusterDialog.cpp:2111-2113  <->  src/gui/SpotSettingsDialog.cpp:175-177  (RENAMED, weighted=1, line=0.5)
  src/gui/ClientDeEssApplet.cpp:64-66  <->  src/gui/ClientGateApplet.cpp:67-69  (LITERAL, weighted=1, line=0.5)
  src/gui/AtuPreTuneCenters.h:24-39  <->  src/gui/AtuPreTuneDialog.cpp:79-94  (EXACT, weighted=1, line=1)
  src/gui/AudioDeviceChangeDialog.cpp:74-77  <->  src/gui/MainWindow.cpp:235-238  (EXACT, weighted=1, line=1)
  src/gui/AudioDeviceChangeDialog.cpp:332-349  <->  src/gui/PropDashboardDialog.cpp:842-859  (LITERAL, weighted=1, line=0.857143)
  src/gui/ClientChainWidget.cpp:103-121  <->  src/gui/ClientRxChainWidget.cpp:89-105  (STRUCTURAL, weighted=1, line=0.789474)
  src/gui/ClientGateApplet.cpp:154-158  <->  src/gui/ClientPuduEditor.cpp:173-179  (LITERAL, weighted=1, line=0.5)
  src/gui/ClientGateApplet.cpp:154-158  <->  src/gui/StripReverbPanel.cpp:211-215  (LITERAL, weighted=1, line=0.666667)
  src/gui/AetherialAudioStrip.cpp:696-713  <->  src/gui/AudioDeviceChangeDialog.cpp:332-349  (MIXED, weighted=1, line=0.733333)
  src/gui/ClientGateApplet.cpp:154-158  <->  src/gui/StripPuduPanel.cpp:177-183  (LITERAL, weighted=1, line=0.5)
  src/gui/ClientGateApplet.cpp:154-158  <->  src/gui/StripGatePanel.cpp:218-222  (LITERAL, weighted=1, line=0.666667)
  src/gui/ClientRxChainWidget.cpp:582-596  <->  src/gui/StripRxChainWidget.cpp:291-305  (EXACT, weighted=1, line=1)
  src/gui/ClientReverbApplet.cpp:82-84  <->  src/gui/StripReverbPanel.cpp:104-106  (EXACT, weighted=1, line=1)
  src/gui/ClientReverbApplet.cpp:49-52  <->  src/gui/StripReverbPanel.cpp:61-64  (EXACT, weighted=1, line=1)
  src/core/EvdevEncoderManager.cpp:44-51  <->  src/core/UlanziDialMacOSManager.cpp:62-68  (EXACT, weighted=1, line=0.666667)
  src/core/EvdevEncoderManager.cpp:44-51  <->  src/core/UlanziDialWindowsManager.cpp:64-70  (EXACT, weighted=1, line=0.666667)
  src/core/EvdevEncoderManager.cpp:56-66  <->  src/core/UlanziDialMacOSManager.cpp:73-83  (EXACT, weighted=1, line=1)
  src/core/EvdevEncoderManager.cpp:56-66  <->  src/core/UlanziDialWindowsManager.cpp:75-85  (EXACT, weighted=1, line=1)
  src/gui/ClientPuduEditor.cpp:396-402  <->  src/gui/StripDeEssPanel.cpp:403-409  (LITERAL, weighted=1, line=0.75)
  src/core/PgxlConnection.cpp:57-68  <->  src/core/TgxlConnection.cpp:62-73  (EXACT, weighted=1, line=1)
  src/gui/ClientTubeApplet.cpp:82-86  <->  src/gui/StripGatePanel.cpp:218-222  (LITERAL, weighted=1, line=0.666667)
  src/gui/ClientTubeApplet.cpp:82-86  <->  src/gui/StripPuduPanel.cpp:177-183  (LITERAL, weighted=1, line=0.5)
  src/gui/ClientTubeApplet.cpp:82-86  <->  src/gui/StripReverbPanel.cpp:211-215  (LITERAL, weighted=1, line=0.666667)
  src/gui/ClientReverbApplet.cpp:99-110  <->  src/gui/StripReverbPanel.cpp:126-137  (EXACT, weighted=1, line=1)
  src/gui/ClientTubeEditor.cpp:458-464  <->  src/gui/StripDeEssPanel.cpp:403-409  (LITERAL, weighted=1, line=0.75)
  src/gui/ClientTubeEditor.cpp:458-464  <->  src/gui/StripGatePanel.cpp:511-517  (LITERAL, weighted=1, line=0.75)
  src/gui/ClientTubeEditor.cpp:458-464  <->  src/gui/StripPuduPanel.cpp:403-409  (LITERAL, weighted=1, line=0.75)
  src/gui/ThemeEditorDialog.cpp:49-66  <->  src/gui/TokenEditorWidget.cpp:74-89  (EXACT, weighted=1, line=1)
  src/models/RadioModel.cpp:163-165  <->  src/models/RadioStatusOwnership.h:89-91  (EXACT, weighted=1, line=1)
  src/gui/ClientRxChainWidget.cpp:89-105  <->  src/gui/StripChainWidget.cpp:103-121  (STRUCTURAL, weighted=1, line=0.789474)
  src/gui/ClientPuduEditor.cpp:388-391  <->  src/gui/ClientTubeEditor.cpp:450-453  (LITERAL, weighted=1, line=0.6)
  src/core/ClientPuduMonitor.cpp:246-259  <->  src/core/QsoRecorder.cpp:390-402  (EXACT, weighted=1, line=0.916667)
  src/gui/ClientTubeEditor.cpp:450-453  <->  src/gui/StripDeEssPanel.cpp:395-398  (LITERAL, weighted=1, line=0.6)
  src/gui/ClientTubeEditor.cpp:450-453  <->  src/gui/StripPuduPanel.cpp:395-398  (LITERAL, weighted=1, line=0.6)
  src/gui/ClientPuduEditor.cpp:388-391  <->  src/gui/StripDeEssPanel.cpp:395-398  (LITERAL, weighted=1, line=0.6)
  src/gui/ClientRxChainWidget.cpp:582-596  <->  src/gui/StripChainWidget.cpp:356-370  (EXACT, weighted=1, line=1)
  src/gui/ClientChainWidget.cpp:357-371  <->  src/gui/ClientRxChainWidget.cpp:582-596  (EXACT, weighted=1, line=1)
  src/gui/ClientChainWidget.cpp:357-371  <->  src/gui/StripRxChainWidget.cpp:291-305  (EXACT, weighted=1, line=1)
  src/gui/StripDeEssPanel.cpp:403-409  <->  src/gui/StripGatePanel.cpp:511-517  (LITERAL, weighted=1, line=0.75)
  src/gui/ClientEqOutputFader.cpp:168-180  <->  src/gui/ClientLevelMeter.cpp:125-137  (RENAMED, weighted=1, line=0.692308)
  src/gui/ConnectionPanel.cpp:663-676  <->  src/gui/RadioSetupDialog.cpp:259-272  (MIXED, weighted=1, line=0.714286)
  src/gui/ClientRxChainWidget.cpp:213-217  <->  src/gui/StripChainWidget.cpp:313-317  (EXACT, weighted=1, line=1)
  src/gui/ClientRxChainWidget.cpp:199-206  <->  src/gui/StripRxChainWidget.cpp:254-261  (RENAMED, weighted=1, line=0.777778)
  src/gui/ClientRxChainWidget.cpp:199-206  <->  src/gui/StripChainWidget.cpp:294-301  (EXACT, weighted=1, line=1)
  src/gui/ClientRxChainWidget.cpp:466-469  <->  src/gui/StripRxChainWidget.cpp:621-624  (EXACT, weighted=1, line=1)
  src/gui/ClientRxChainWidget.cpp:466-469  <->  src/gui/StripChainWidget.cpp:740-743  (EXACT, weighted=1, line=1)
  src/gui/ConnectionPanel.cpp:663-676  <->  src/gui/ProfileImportExportDialog.cpp:188-202  (MIXED, weighted=1, line=0.714286)
  src/gui/ClientDeEssApplet.cpp:42-52  <->  src/gui/ClientGateApplet.cpp:43-55  (LITERAL, weighted=1, line=0.714286)
  src/gui/ClientPuduEditor.cpp:396-402  <->  src/gui/ClientTubeEditor.cpp:458-464  (LITERAL, weighted=1, line=0.75)
  src/gui/ClientPuduEditor.cpp:396-402  <->  src/gui/StripGatePanel.cpp:511-517  (LITERAL, weighted=1, line=0.75)
  src/gui/ClientPuduEditor.cpp:388-391  <->  src/gui/StripTubePanel.cpp:452-455  (LITERAL, weighted=1, line=0.6)
  src/gui/ClientReverbApplet.cpp:174-178  <->  src/gui/StripReverbPanel.cpp:211-215  (LITERAL, weighted=1, line=0.666667)
  src/core/PgxlConnection.cpp:136-140  <->  src/core/TgxlConnection.cpp:156-160  (LITERAL, weighted=1, line=0.666667)
  src/gui/ClientReverbApplet.cpp:174-178  <->  src/gui/StripPuduPanel.cpp:177-183  (LITERAL, weighted=1, line=0.5)
  src/core/MidiControlManager.cpp:18-24  <->  src/gui/MainWindow.cpp:5390-5396  (EXACT, weighted=1, line=1)
  src/gui/ClientReverbApplet.cpp:174-178  <->  src/gui/StripGatePanel.cpp:218-222  (LITERAL, weighted=1, line=0.666667)
  src/gui/ClientReverbApplet.cpp:174-178  <->  src/gui/ClientTubeApplet.cpp:82-86  (EXACT, weighted=1, line=1)
  src/gui/ClientPuduEditor.cpp:396-402  <->  src/gui/StripTubePanel.cpp:460-466  (LITERAL, weighted=1, line=0.75)
  src/gui/ClientPuduEditor.cpp:173-179  <->  src/gui/StripGatePanel.cpp:218-222  (EXACT, weighted=1, line=0.714286)
  src/gui/StripFinalOutputPanel.cpp:276-297  <->  src/gui/StripRxOutputPanel.cpp:132-146  (EXACT, weighted=1, line=0.541667)
  src/gui/StripFinalOutputPanel.cpp:240-242  <->  src/gui/StripRxOutputPanel.cpp:120-122  (EXACT, weighted=1, line=1)
  src/gui/ClientPuduApplet.cpp:322-325  <->  src/gui/ClientPuduEditor.cpp:343-346  (EXACT, weighted=1, line=1)
  src/gui/StripFinalOutputPanel.cpp:58-60  <->  src/gui/StripRxOutputPanel.cpp:36-38  (EXACT, weighted=1, line=1)
  src/gui/ClientPuduApplet.cpp:226-228  <->  src/gui/StripPuduPanel.cpp:232-234  (EXACT, weighted=1, line=1)
  src/gui/ClientPuduApplet.cpp:226-228  <->  src/gui/StripDeEssPanel.cpp:152-154  (LITERAL, weighted=1, line=0.5)
  src/gui/ClientPuduEditor.cpp:173-179  <->  src/gui/StripReverbPanel.cpp:211-215  (EXACT, weighted=1, line=0.714286)
  src/gui/StripPuduPanel.cpp:403-409  <->  src/gui/StripTubePanel.cpp:460-466  (LITERAL, weighted=1, line=0.75)
  src/gui/ClientPuduEditor.cpp:228-230  <->  src/gui/StripDeEssPanel.cpp:152-154  (LITERAL, weighted=1, line=0.5)
  src/gui/StripPuduPanel.cpp:395-398  <->  src/gui/StripTubePanel.cpp:452-455  (LITERAL, weighted=1, line=0.6)
  src/gui/StripPuduPanel.cpp:177-183  <->  src/gui/StripReverbPanel.cpp:211-215  (EXACT, weighted=1, line=0.714286)
  src/gui/StripFinalOutputPanel.cpp:1131-1133  <->  src/gui/StripRxOutputPanel.cpp:36-38  (EXACT, weighted=1, line=1)
  src/gui/ClientPuduEditor.cpp:173-179  <->  src/gui/ClientTubeApplet.cpp:82-86  (LITERAL, weighted=1, line=0.5)
  src/gui/StripGatePanel.cpp:511-517  <->  src/gui/StripTubePanel.cpp:460-466  (LITERAL, weighted=1, line=0.75)
  src/gui/ClientDeEssApplet.cpp:134-138  <->  src/gui/StripPuduPanel.cpp:177-183  (LITERAL, weighted=1, line=0.5)
  src/gui/ClientPuduEditor.cpp:173-179  <->  src/gui/ClientReverbApplet.cpp:174-178  (LITERAL, weighted=1, line=0.5)
  src/gui/StripChainWidget.cpp:740-743  <->  src/gui/StripRxChainWidget.cpp:621-624  (EXACT, weighted=1, line=1)
  src/gui/ClientPuduApplet.cpp:53-76  <->  src/gui/StripPuduPanel.cpp:61-84  (LITERAL, weighted=1, line=0.666667)
  src/gui/ClientPuduApplet.cpp:53-76  <->  src/gui/ClientPuduEditor.cpp:61-84  (LITERAL, weighted=1, line=0.666667)
  src/gui/StripChainWidget.cpp:356-370  <->  src/gui/StripRxChainWidget.cpp:291-305  (EXACT, weighted=1, line=1)
  src/gui/StripChainWidget.cpp:294-301  <->  src/gui/StripRxChainWidget.cpp:254-261  (RENAMED, weighted=1, line=0.777778)
  src/core/SpotCollectorClient.cpp:20-22  <->  src/core/WsjtxClient.cpp:22-24  (RENAMED, weighted=1, line=0.5)
  src/gui/ClientGateEditor.cpp:476-482  <->  src/gui/StripTubePanel.cpp:460-466  (LITERAL, weighted=1, line=0.75)
  src/core/UlanziDialMacOSManager.cpp:73-83  <->  src/core/UlanziDialWindowsManager.cpp:75-85  (EXACT, weighted=1, line=1)
  src/gui/ClientRxChainWidget.cpp:480-503  <->  src/gui/StripRxChainWidget.cpp:635-657  (EXACT, weighted=1, line=0.95)
  src/gui/RxApplet.cpp:144-149  <->  src/gui/VfoWidget.cpp:190-195  (EXACT, weighted=1, line=1)
  src/gui/ClientGateEditor.cpp:476-482  <->  src/gui/ClientTubeEditor.cpp:458-464  (LITERAL, weighted=1, line=0.75)
  src/gui/ClientGateEditor.cpp:476-482  <->  src/gui/ClientPuduEditor.cpp:396-402  (LITERAL, weighted=1, line=0.75)
  src/gui/RxApplet.cpp:1335-1338  <->  src/gui/VfoWidget.cpp:3784-3787  (EXACT, weighted=1, line=1)
  src/gui/RxApplet.cpp:1311-1330  <->  src/gui/VfoWidget.cpp:3760-3779  (LITERAL, weighted=1, line=0.7)
  src/gui/RxApplet.cpp:1294-1297  <->  src/gui/VfoWidget.cpp:3743-3746  (EXACT, weighted=1, line=1)
  src/gui/RxApplet.cpp:1248-1256  <->  src/gui/VfoWidget.cpp:3714-3722  (RENAMED, weighted=1, line=0.777778)
  src/core/UlanziDialMacOSManager.cpp:211-243  <->  src/core/UlanziDialWindowsManager.cpp:264-297  (EXACT, weighted=1, line=0.916667)
  src/gui/ClientGateEditor.cpp:192-196  <->  src/gui/ClientTubeApplet.cpp:82-86  (LITERAL, weighted=1, line=0.666667)
  src/gui/ClientGateEditor.cpp:192-196  <->  src/gui/ClientReverbApplet.cpp:174-178  (LITERAL, weighted=1, line=0.666667)
  src/gui/StripGatePanel.cpp:511-517  <->  src/gui/StripPuduPanel.cpp:403-409  (LITERAL, weighted=1, line=0.75)
  src/gui/ClientGateEditor.cpp:192-196  <->  src/gui/ClientPuduEditor.cpp:173-179  (EXACT, weighted=1, line=0.714286)
  src/gui/PanFloatingWindow.cpp:74-84  <->  src/gui/containers/FloatingContainerWindow.cpp:154-164  (EXACT, weighted=1, line=1)
  src/gui/ClientGateEditor.cpp:192-196  <->  src/gui/StripReverbPanel.cpp:211-215  (EXACT, weighted=1, line=1)
  src/gui/ClientGateEditor.cpp:192-196  <->  src/gui/StripPuduPanel.cpp:177-183  (EXACT, weighted=1, line=0.714286)
  src/gui/ProfileImportExportDialog.cpp:188-202  <->  src/gui/RadioSetupDialog.cpp:259-272  (EXACT, weighted=1, line=1)
  src/core/UlanziDialMacOSManager.cpp:36-44  <->  src/core/UlanziDialWindowsManager.cpp:38-46  (RENAMED, weighted=1, line=0.8)
  src/core/UlanziDialMacOSManager.cpp:62-68  <->  src/core/UlanziDialWindowsManager.cpp:64-70  (EXACT, weighted=1, line=1)
  src/gui/ClientPuduApplet.cpp:322-325  <->  src/gui/StripPuduPanel.cpp:350-353  (EXACT, weighted=1, line=1)
  src/gui/StripGatePanel.cpp:218-222  <->  src/gui/StripReverbPanel.cpp:211-215  (EXACT, weighted=1, line=1)
  src/gui/StripGatePanel.cpp:218-222  <->  src/gui/StripPuduPanel.cpp:177-183  (EXACT, weighted=1, line=0.714286)
  src/gui/ClientCompApplet.cpp:196-197  <->  src/gui/StripCompPanel.cpp:128-129  (EXACT, weighted=1, line=1)
  src/gui/MainWindow.cpp:539-543  <->  src/gui/MemoryBrowsePanel.cpp:21-25  (EXACT, weighted=1, line=1)
  src/gui/ClientCompEditor.cpp:468-475  <->  src/gui/StripReverbPanel.cpp:357-364  (LITERAL, weighted=1, line=0.777778)
  src/gui/GradientEditorDialog.cpp:43-60  <->  src/gui/TokenEditorWidget.cpp:74-89  (EXACT, weighted=1, line=1)
  src/gui/ClientCompApplet.cpp:153-157  <->  src/gui/ClientReverbApplet.cpp:174-178  (EXACT, weighted=1, line=1)
  src/gui/ClientCompApplet.cpp:153-157  <->  src/gui/ClientTubeApplet.cpp:82-86  (EXACT, weighted=1, line=1)
  src/gui/ClientCompApplet.cpp:153-157  <->  src/gui/StripGatePanel.cpp:218-222  (LITERAL, weighted=1, line=0.666667)
  src/gui/ClientCompApplet.cpp:153-157  <->  src/gui/StripPuduPanel.cpp:177-183  (LITERAL, weighted=1, line=0.5)
  src/gui/ClientCompApplet.cpp:153-157  <->  src/gui/StripReverbPanel.cpp:211-215  (LITERAL, weighted=1, line=0.666667)
  src/gui/ClientCompApplet.cpp:196-197  <->  src/gui/ClientCompEditor.cpp:128-129  (EXACT, weighted=1, line=1)
  src/gui/ClientGateEditor.cpp:476-482  <->  src/gui/StripDeEssPanel.cpp:403-409  (LITERAL, weighted=1, line=0.75)
  src/gui/GradientEditorDialog.cpp:43-60  <->  src/gui/ThemeEditorDialog.cpp:49-66  (EXACT, weighted=1, line=1)
  src/gui/ClientDeEssApplet.cpp:152-154  <->  src/gui/ClientPuduEditor.cpp:228-230  (EXACT, weighted=1, line=1)
  src/gui/ClientDeEssApplet.cpp:134-138  <->  src/gui/ClientGateApplet.cpp:154-158  (EXACT, weighted=1, line=1)
  src/gui/ClientDeEssApplet.cpp:134-138  <->  src/gui/ClientGateEditor.cpp:192-196  (LITERAL, weighted=1, line=0.666667)
  src/gui/ClientDeEssApplet.cpp:134-138  <->  src/gui/ClientPuduApplet.cpp:170-177  (EXACT, weighted=1, line=0.625)
  src/gui/ClientDeEssApplet.cpp:134-138  <->  src/gui/ClientPuduEditor.cpp:173-179  (LITERAL, weighted=1, line=0.5)
  src/gui/ClientDeEssApplet.cpp:134-138  <->  src/gui/ClientReverbApplet.cpp:174-178  (EXACT, weighted=1, line=1)
  src/gui/ClientDeEssApplet.cpp:134-138  <->  src/gui/ClientTubeApplet.cpp:82-86  (EXACT, weighted=1, line=1)
  src/gui/ClientDeEssApplet.cpp:134-138  <->  src/gui/StripGatePanel.cpp:218-222  (LITERAL, weighted=1, line=0.666667)
  src/gui/StripDeEssPanel.cpp:395-398  <->  src/gui/StripPuduPanel.cpp:395-398  (LITERAL, weighted=1, line=0.6)
  src/gui/ClientGateEditor.cpp:476-482  <->  src/gui/StripPuduPanel.cpp:403-409  (LITERAL, weighted=1, line=0.75)
  src/gui/StripDeEssPanel.cpp:395-398  <->  src/gui/StripTubePanel.cpp:452-455  (LITERAL, weighted=1, line=0.6)
  src/gui/StripDeEssPanel.cpp:403-409  <->  src/gui/StripTubePanel.cpp:460-466  (LITERAL, weighted=1, line=0.75)
  src/gui/ClientPuduApplet.cpp:226-228  <->  src/gui/ClientPuduEditor.cpp:228-230  (EXACT, weighted=1, line=1)
  src/gui/StripDeEssPanel.cpp:403-409  <->  src/gui/StripPuduPanel.cpp:403-409  (LITERAL, weighted=1, line=0.75)
  src/gui/ClientPuduApplet.cpp:170-177  <->  src/gui/ClientTubeApplet.cpp:82-86  (EXACT, weighted=1, line=0.625)
  src/gui/StripDeEssPanel.cpp:152-154  <->  src/gui/StripPuduPanel.cpp:232-234  (LITERAL, weighted=1, line=0.5)
  src/gui/ClientPuduApplet.cpp:170-177  <->  src/gui/ClientReverbApplet.cpp:174-178  (EXACT, weighted=1, line=0.625)
  src/gui/StripCompPanel.cpp:468-475  <->  src/gui/StripReverbPanel.cpp:357-364  (LITERAL, weighted=1, line=0.777778)
  src/core/AudioSummaryLogger.cpp:99-106  <->  src/core/DeviceDiagnostics.cpp:31-39  (STRUCTURAL, weighted=0.9697, line=0.888889)
  src/gui/PanFloatingWindow.cpp:74-84  <->  src/gui/containers/FloatingContainerWindow.cpp:169-181  (STRUCTURAL, weighted=0.961509, line=0.6)
  src/core/RadioConnection.cpp:256-264  <->  src/core/WanConnection.cpp:136-144  (STRUCTURAL, weighted=0.948821, line=0.7)
  src/gui/ClientCompThresholdFader.cpp:31-61  <->  src/gui/ClientEqOutputFader.cpp:38-68  (STRUCTURAL, weighted=0.934314, line=0.612903)
  src/gui/MainWindow.cpp:624-630  <->  src/models/RadioModel.cpp:93-99  (STRUCTURAL, weighted=0.93387, line=0.714286)
  src/gui/StripFinalOutputPanel.cpp:528-536  <->  src/gui/StripRxOutputPanel.cpp:237-245  (STRUCTURAL, weighted=0.933849, line=0.8)
  src/gui/RxApplet.cpp:1700-1749  <->  src/gui/VfoWidget.cpp:3620-3680  (STRUCTURAL, weighted=0.929922, line=0.5)
  src/gui/ClientChainWidget.cpp:536-577  <->  src/gui/StripRxChainWidget.cpp:441-484  (STRUCTURAL, weighted=0.927333, line=0.711111)
  src/gui/StripChainWidget.cpp:536-577  <->  src/gui/StripRxChainWidget.cpp:441-484  (STRUCTURAL, weighted=0.927333, line=0.75)
  src/gui/MainWindow.cpp:6550-6614  <->  src/gui/TxBandDialog.cpp:68-133  (STRUCTURAL, weighted=0.918287, line=0.656716)
  src/gui/RxApplet.cpp:1771-1831  <->  src/gui/VfoWidget.cpp:3564-3615  (STRUCTURAL, weighted=0.912773, line=0.777778)
  src/gui/ClientRxChainWidget.cpp:362-409  <->  src/gui/StripRxChainWidget.cpp:441-484  (STRUCTURAL, weighted=0.907402, line=0.627451)
  src/gui/ClientDeEssApplet.cpp:42-52  <->  src/gui/StripDeEssPanel.cpp:55-64  (STRUCTURAL, weighted=0.90552, line=0.75)
  src/gui/ClientGateApplet.cpp:43-55  <->  src/gui/StripDeEssPanel.cpp:55-64  (STRUCTURAL, weighted=0.90552, line=0.642857)
  src/gui/ClientCompApplet.cpp:44-54  <->  src/gui/StripDeEssPanel.cpp:55-64  (STRUCTURAL, weighted=0.90552, line=0.75)
  src/gui/ClientGateCurveWidget.cpp:37-46  <->  src/gui/ClientTubeCurveWidget.cpp:36-46  (STRUCTURAL, weighted=0.896895, line=0.5)
  src/gui/ClientChainWidget.cpp:536-577  <->  src/gui/ClientRxChainWidget.cpp:362-409  (STRUCTURAL, weighted=0.895762, line=0.708333)
  src/gui/ClientRxChainWidget.cpp:362-409  <->  src/gui/StripChainWidget.cpp:536-577  (STRUCTURAL, weighted=0.895762, line=0.673469)
  src/core/PgxlConnection.cpp:74-131  <->  src/core/TgxlConnection.cpp:79-151  (STRUCTURAL, weighted=0.87703, line=0.686275)
  src/gui/RxApplet.cpp:1427-1436  <->  src/gui/VfoWidget.cpp:2506-2515  (STRUCTURAL, weighted=0.870995, line=0.666667)
  src/gui/StripChainWidget.cpp:582-597  <->  src/gui/StripRxChainWidget.cpp:489-500  (STRUCTURAL, weighted=0.869881, line=0.555556)
  src/gui/ClientChainWidget.cpp:582-597  <->  src/gui/StripRxChainWidget.cpp:489-500  (STRUCTURAL, weighted=0.869881, line=0.555556)
  src/gui/ClientChainWidget.cpp:200-270  <->  src/gui/ClientRxChainWidget.cpp:513-567  (STRUCTURAL, weighted=0.866899, line=0.514706)
  src/gui/RxApplet.cpp:1414-1424  <->  src/gui/VfoWidget.cpp:2492-2502  (STRUCTURAL, weighted=0.860259, line=0.833333)
  src/gui/RxApplet.cpp:343-348  <->  src/gui/VfoWidget.cpp:354-359  (STRUCTURAL, weighted=0.855933, line=0.5)
  src/gui/RxApplet.cpp:317-322  <->  src/gui/VfoWidget.cpp:354-359  (STRUCTURAL, weighted=0.855933, line=0.5)
  src/gui/ClientRxChainWidget.cpp:601-632  <->  src/gui/StripChainWidget.cpp:375-416  (EXACT, weighted=0.85, line=0.74359)
  src/gui/ClientRxChainWidget.cpp:73-82  <->  src/gui/StripRxChainWidget.cpp:70-79  (EXACT, weighted=0.85, line=1)
  src/core/AudioEngine.cpp:1926-1936  <->  src/core/ChannelStripPresets.cpp:35-45  (EXACT, weighted=0.85, line=1)
  src/core/AudioEngine.cpp:1994-2003  <->  src/core/ChannelStripPresets.cpp:65-74  (MIXED, weighted=0.85, line=1)
  src/gui/ClientRxChainWidget.cpp:146-152  <->  src/gui/StripRxChainWidget.cpp:146-152  (EXACT, weighted=0.85, line=1)
  src/gui/ClientChainWidget.cpp:376-417  <->  src/gui/ClientRxChainWidget.cpp:601-632  (EXACT, weighted=0.85, line=0.74359)
  src/gui/RxApplet.cpp:317-322  <->  src/gui/VfoWidget.cpp:374-379  (STRUCTURAL, weighted=0.849897, line=0.5)
  src/gui/RxApplet.cpp:343-348  <->  src/gui/VfoWidget.cpp:374-379  (STRUCTURAL, weighted=0.849897, line=0.5)
  src/gui/ClientChainWidget.cpp:523-531  <->  src/gui/StripRxChainWidget.cpp:422-436  (STRUCTURAL, weighted=0.839694, line=0.615385)
  src/gui/StripChainWidget.cpp:523-531  <->  src/gui/StripRxChainWidget.cpp:422-436  (STRUCTURAL, weighted=0.839694, line=0.615385)
  src/gui/ClientChainWidget.cpp:754-777  <->  src/gui/StripRxChainWidget.cpp:635-657  (STRUCTURAL, weighted=0.82285, line=0.695652)
  src/gui/ClientChainWidget.cpp:754-777  <->  src/gui/ClientRxChainWidget.cpp:480-503  (STRUCTURAL, weighted=0.82285, line=0.73913)
  src/gui/StripChainWidget.cpp:754-777  <->  src/gui/StripRxChainWidget.cpp:635-657  (STRUCTURAL, weighted=0.82285, line=0.695652)
  src/gui/ClientRxChainWidget.cpp:480-503  <->  src/gui/StripChainWidget.cpp:754-777  (STRUCTURAL, weighted=0.82285, line=0.73913)
  src/gui/MeterSlider.h:27-37  <->  src/gui/StripDeEssPanel.cpp:45-52  (STRUCTURAL, weighted=0.820101, line=0.636364)
  src/gui/ClientGateApplet.cpp:30-38  <->  src/gui/MeterSlider.h:27-37  (STRUCTURAL, weighted=0.820101, line=0.636364)
  src/gui/ClientCompApplet.cpp:31-39  <->  src/gui/MeterSlider.h:27-37  (STRUCTURAL, weighted=0.820101, line=0.636364)
  src/gui/ClientDeEssApplet.cpp:29-37  <->  src/gui/MeterSlider.h:27-37  (STRUCTURAL, weighted=0.820101, line=0.636364)
  src/models/RadioModel.cpp:137-149  <->  src/models/RadioStatusOwnership.h:71-83  (STRUCTURAL, weighted=0.802819, line=0.833333)
  src/models/MeterModel.cpp:187-192  <->  src/models/MeterModel.cpp:203-208  (RENAMED, weighted=0.8, line=0.714286)
  src/core/AudioEngine.cpp:1558-1564  <->  src/core/AudioEngine.cpp:1737-1743  (RENAMED, weighted=0.8, line=0.555556)
  src/core/AudioEngine.cpp:1558-1564  <->  src/core/AudioEngine.cpp:1816-1822  (RENAMED, weighted=0.8, line=0.555556)
  src/gui/RxApplet.cpp:317-322  <->  src/gui/RxApplet.cpp:343-348  (EXACT, weighted=0.8, line=1)
  src/core/AudioEngine.cpp:1569-1575  <->  src/core/AudioEngine.cpp:1703-1709  (RENAMED, weighted=0.8, line=0.555556)
  src/core/AudioEngine.cpp:1569-1575  <->  src/core/AudioEngine.cpp:1748-1754  (RENAMED, weighted=0.8, line=0.555556)
  src/core/AudioEngine.cpp:1580-1598  <->  src/core/AudioEngine.cpp:1625-1643  (RENAMED, weighted=0.8, line=0.578947)
  src/core/AudioEngine.cpp:1580-1598  <->  src/core/AudioEngine.cpp:1669-1687  (RENAMED, weighted=0.8, line=0.578947)
  src/core/AudioEngine.cpp:1580-1598  <->  src/core/AudioEngine.cpp:1714-1732  (RENAMED, weighted=0.8, line=0.578947)
  src/models/RadioModel.cpp:1092-1103  <->  src/models/RadioModel.cpp:1129-1134  (EXACT, weighted=0.8, line=0.5)
  src/models/MeterModel.cpp:195-200  <->  src/models/MeterModel.cpp:219-224  (RENAMED, weighted=0.8, line=0.714286)
  src/core/MidiControlManager.cpp:382-388  <->  src/core/MidiControlManager.cpp:399-403  (EXACT, weighted=0.8, line=1)
  src/models/MeterModel.cpp:179-184  <->  src/models/MeterModel.cpp:219-224  (RENAMED, weighted=0.8, line=0.714286)
  src/core/PerfTelemetry.cpp:297-306  <->  src/core/PerfTelemetry.cpp:516-525  (RENAMED, weighted=0.8, line=0.777778)
  src/models/MeterModel.cpp:179-184  <->  src/models/MeterModel.cpp:211-216  (RENAMED, weighted=0.8, line=0.714286)
  src/gui/WaveformWidget.cpp:756-761  <->  src/gui/WaveformWidget.cpp:804-809  (EXACT, weighted=0.8, line=1)
  src/gui/StripWaveform.cpp:761-766  <->  src/gui/StripWaveform.cpp:809-814  (EXACT, weighted=0.8, line=1)
  src/models/MeterModel.cpp:187-192  <->  src/models/MeterModel.cpp:211-216  (RENAMED, weighted=0.8, line=0.714286)
  src/core/PerfTelemetry.cpp:316-325  <->  src/core/PerfTelemetry.cpp:516-525  (RENAMED, weighted=0.8, line=0.777778)
  src/core/PerfTelemetry.cpp:297-306  <->  src/core/PerfTelemetry.cpp:316-325  (RENAMED, weighted=0.8, line=0.777778)
  src/core/PerfTelemetry.cpp:330-346  <->  src/core/PerfTelemetry.cpp:372-388  (MIXED, weighted=0.8, line=0.529412)
  src/models/MeterModel.cpp:195-200  <->  src/models/MeterModel.cpp:211-216  (RENAMED, weighted=0.8, line=0.714286)
  src/models/MeterModel.cpp:179-184  <->  src/models/MeterModel.cpp:203-208  (RENAMED, weighted=0.8, line=0.714286)
  src/models/MeterModel.cpp:179-184  <->  src/models/MeterModel.cpp:195-200  (RENAMED, weighted=0.8, line=0.714286)
  src/models/MeterModel.cpp:187-192  <->  src/models/MeterModel.cpp:219-224  (RENAMED, weighted=0.8, line=0.714286)
  src/models/MeterModel.cpp:203-208  <->  src/models/MeterModel.cpp:219-224  (RENAMED, weighted=0.8, line=0.714286)
  src/core/PerfTelemetry.cpp:233-242  <->  src/core/PerfTelemetry.cpp:297-306  (RENAMED, weighted=0.8, line=0.777778)
  src/core/PerfTelemetry.cpp:233-242  <->  src/core/PerfTelemetry.cpp:516-525  (RENAMED, weighted=0.8, line=0.777778)
  src/core/PerfTelemetry.cpp:233-242  <->  src/core/PerfTelemetry.cpp:316-325  (RENAMED, weighted=0.8, line=0.777778)
  src/gui/MainWindow.cpp:10797-10798  <->  src/gui/MainWindow.cpp:11066-11067  (EXACT, weighted=0.8, line=1)
  src/gui/MainWindow.cpp:7172-7177  <->  src/gui/MainWindow.cpp:7190-7195  (LITERAL, weighted=0.8, line=0.714286)
  src/gui/MainWindow.cpp:7164-7169  <->  src/gui/MainWindow.cpp:7190-7195  (LITERAL, weighted=0.8, line=0.714286)
  src/gui/MainWindow.cpp:7164-7169  <->  src/gui/MainWindow.cpp:7181-7186  (LITERAL, weighted=0.8, line=0.714286)
  src/gui/MainWindow.cpp:7156-7161  <->  src/gui/MainWindow.cpp:7190-7195  (LITERAL, weighted=0.8, line=0.714286)
  src/gui/MainWindow.cpp:7156-7161  <->  src/gui/MainWindow.cpp:7172-7177  (LITERAL, weighted=0.8, line=0.714286)
  src/gui/MainWindow.cpp:7148-7153  <->  src/gui/MainWindow.cpp:7190-7195  (LITERAL, weighted=0.8, line=0.714286)
  src/gui/MainWindow.cpp:7148-7153  <->  src/gui/MainWindow.cpp:7181-7186  (LITERAL, weighted=0.8, line=0.714286)
  src/gui/MainWindow.cpp:7148-7153  <->  src/gui/MainWindow.cpp:7172-7177  (LITERAL, weighted=0.8, line=0.714286)
  src/gui/AetherDspWidget.cpp:905-917  <->  src/gui/AetherDspWidget.cpp:924-936  (LITERAL, weighted=0.8, line=0.529412)
  src/gui/MainWindow.cpp:7156-7161  <->  src/gui/MainWindow.cpp:7181-7186  (LITERAL, weighted=0.8, line=0.714286)
  src/gui/MainWindow.cpp:6295-6300  <->  src/gui/MainWindow.cpp:6321-6326  (LITERAL, weighted=0.8, line=0.666667)
  src/gui/MainWindow.cpp:7148-7153  <->  src/gui/MainWindow.cpp:7164-7169  (LITERAL, weighted=0.8, line=0.714286)
  src/core/ChannelStripPresets.cpp:425-436  <->  src/core/ChannelStripPresets.cpp:564-575  (RENAMED, weighted=0.8, line=0.846154)
  src/core/AudioEngine.cpp:1714-1732  <->  src/core/AudioEngine.cpp:1759-1777  (RENAMED, weighted=0.8, line=0.578947)
  src/core/AudioEngine.cpp:1658-1664  <->  src/core/AudioEngine.cpp:1816-1822  (RENAMED, weighted=0.8, line=0.555556)
  src/core/AudioEngine.cpp:1669-1687  <->  src/core/AudioEngine.cpp:1714-1732  (RENAMED, weighted=0.8, line=0.578947)
  src/core/AudioEngine.cpp:1669-1687  <->  src/core/AudioEngine.cpp:1759-1777  (RENAMED, weighted=0.8, line=0.578947)
  src/core/AudioEngine.cpp:1692-1698  <->  src/core/AudioEngine.cpp:1737-1743  (RENAMED, weighted=0.8, line=0.555556)
  src/core/AudioEngine.cpp:1692-1698  <->  src/core/AudioEngine.cpp:1816-1822  (RENAMED, weighted=0.8, line=0.555556)
  src/core/ThemeManager.cpp:1846-1847  <->  src/core/ThemeManager.cpp:1936-1937  (EXACT, weighted=0.8, line=1)
  src/gui/RadioSetupDialog.cpp:3309-3311  <->  src/gui/RadioSetupDialog.cpp:3335-3337  (EXACT, weighted=0.8, line=1)
  src/gui/RadioSetupDialog.cpp:3335-3337  <->  src/gui/RadioSetupDialog.cpp:3348-3350  (EXACT, weighted=0.8, line=1)
  src/gui/RadioSetupDialog.cpp:3309-3311  <->  src/gui/RadioSetupDialog.cpp:3348-3350  (EXACT, weighted=0.8, line=1)
  src/gui/RadioSetupDialog.cpp:3289-3291  <->  src/gui/RadioSetupDialog.cpp:3348-3350  (EXACT, weighted=0.8, line=1)
  src/gui/RadioSetupDialog.cpp:3289-3291  <->  src/gui/RadioSetupDialog.cpp:3335-3337  (EXACT, weighted=0.8, line=1)
  src/gui/RadioSetupDialog.cpp:3289-3291  <->  src/gui/RadioSetupDialog.cpp:3309-3311  (EXACT, weighted=0.8, line=1)
  src/core/TciProtocol.cpp:669-683  <->  src/core/TciProtocol.cpp:1172-1184  (LITERAL, weighted=0.8, line=0.625)
  src/gui/PanadapterStack.cpp:481-486  <->  src/gui/PanadapterStack.cpp:500-505  (LITERAL, weighted=0.8, line=0.714286)
  src/gui/PanadapterStack.cpp:319-326  <->  src/gui/PanadapterStack.cpp:348-355  (LITERAL, weighted=0.8, line=0.777778)
  src/core/AudioEngine.cpp:1558-1564  <->  src/core/AudioEngine.cpp:1658-1664  (RENAMED, weighted=0.8, line=0.555556)
  src/core/ThemeManager.cpp:1464-1470  <->  src/core/ThemeManager.cpp:1991-1997  (EXACT, weighted=0.8, line=1)
  src/core/SmartCatProtocol.cpp:697-704  <->  src/core/SmartCatProtocol.cpp:1180-1187  (LITERAL, weighted=0.8, line=0.777778)
  src/gui/SpectrumWidget.cpp:4653-4667  <->  src/gui/SpectrumWidget.cpp:4869-4889  (EXACT, weighted=0.8, line=0.736842)
  src/gui/ClientGateLevelView.cpp:149-154  <->  src/gui/ClientGateLevelView.cpp:172-177  (RENAMED, weighted=0.8, line=0.5)
  src/gui/SpectrumWidget.cpp:4676-4677  <->  src/gui/SpectrumWidget.cpp:4900-4901  (EXACT, weighted=0.8, line=1)
  src/gui/StripFinalOutputPanel.cpp:58-60  <->  src/gui/StripFinalOutputPanel.cpp:1131-1133  (EXACT, weighted=0.8, line=1)
  src/gui/MainWindow.cpp:3378-3385  <->  src/gui/MainWindow.cpp:14325-14332  (EXACT, weighted=0.8, line=1)
  src/gui/MainWindow.cpp:3940-3958  <->  src/gui/MainWindow.cpp:11651-11669  (EXACT, weighted=0.8, line=1)
  src/gui/MainWindow.cpp:3820-3827  <->  src/gui/MainWindow.cpp:11679-11684  (EXACT, weighted=0.8, line=0.75)
  src/core/AudioEngine.cpp:1658-1664  <->  src/core/AudioEngine.cpp:1737-1743  (RENAMED, weighted=0.8, line=0.555556)
  src/models/RadioModel.cpp:1484-1486  <->  src/models/RadioModel.cpp:1568-1570  (LITERAL, weighted=0.8, line=0.5)
  src/core/AudioEngine.cpp:1535-1553  <->  src/core/AudioEngine.cpp:1669-1687  (RENAMED, weighted=0.8, line=0.578947)
  src/core/AudioEngine.cpp:1535-1553  <->  src/core/AudioEngine.cpp:1625-1643  (RENAMED, weighted=0.8, line=0.578947)
  src/core/AudioEngine.cpp:1535-1553  <->  src/core/AudioEngine.cpp:1580-1598  (RENAMED, weighted=0.8, line=0.578947)
  src/models/RadioModel.cpp:1521-1523  <->  src/models/RadioModel.cpp:1568-1570  (LITERAL, weighted=0.8, line=0.5)
  src/models/RadioModel.cpp:1484-1486  <->  src/models/RadioModel.cpp:1521-1523  (LITERAL, weighted=0.8, line=0.5)
  src/core/ChannelStripPresets.cpp:766-774  <->  src/core/ChannelStripPresets.cpp:903-911  (RENAMED, weighted=0.8, line=0.8)
  src/models/RadioModel.cpp:1537-1539  <->  src/models/RadioModel.cpp:1554-1556  (MIXED, weighted=0.8, line=0.5)
  src/core/ChannelStripPresets.cpp:464-474  <->  src/core/ChannelStripPresets.cpp:599-609  (RENAMED, weighted=0.8, line=0.833333)
  src/models/RadioModel.cpp:1530-1532  <->  src/models/RadioModel.cpp:1554-1556  (MIXED, weighted=0.8, line=0.5)
  src/core/AudioEngine.cpp:1558-1564  <->  src/core/AudioEngine.cpp:1692-1698  (RENAMED, weighted=0.8, line=0.555556)
  src/core/ChannelStripPresets.cpp:479-487  <->  src/core/ChannelStripPresets.cpp:612-620  (RENAMED, weighted=0.8, line=0.8)
  src/core/ChannelStripPresets.cpp:492-503  <->  src/core/ChannelStripPresets.cpp:623-634  (RENAMED, weighted=0.8, line=0.846154)
  src/core/ChannelStripPresets.cpp:508-517  <->  src/core/ChannelStripPresets.cpp:637-646  (RENAMED, weighted=0.8, line=0.818182)
  src/core/ChannelStripPresets.cpp:675-685  <->  src/core/ChannelStripPresets.cpp:817-827  (RENAMED, weighted=0.8, line=0.833333)
  src/core/ChannelStripPresets.cpp:691-715  <->  src/core/ChannelStripPresets.cpp:832-856  (RENAMED, weighted=0.8, line=0.92)
  src/core/ChannelStripPresets.cpp:750-760  <->  src/core/ChannelStripPresets.cpp:888-898  (RENAMED, weighted=0.8, line=0.833333)
  src/core/ChannelStripPresets.cpp:737-744  <->  src/core/ChannelStripPresets.cpp:876-883  (RENAMED, weighted=0.8, line=0.777778)
  src/core/ChannelStripPresets.cpp:721-731  <->  src/core/ChannelStripPresets.cpp:861-871  (RENAMED, weighted=0.8, line=0.833333)
  src/core/AudioEngine.cpp:1603-1609  <->  src/core/AudioEngine.cpp:1658-1664  (RENAMED, weighted=0.8, line=0.555556)
  src/core/AudioEngine.cpp:1580-1598  <->  src/core/AudioEngine.cpp:1759-1777  (RENAMED, weighted=0.8, line=0.578947)
  src/core/AudioEngine.cpp:1603-1609  <->  src/core/AudioEngine.cpp:1816-1822  (RENAMED, weighted=0.8, line=0.555556)
  src/core/AudioEngine.cpp:1603-1609  <->  src/core/AudioEngine.cpp:1737-1743  (RENAMED, weighted=0.8, line=0.555556)
  src/core/AudioEngine.cpp:1625-1643  <->  src/core/AudioEngine.cpp:1669-1687  (RENAMED, weighted=0.8, line=0.578947)
  src/core/AudioEngine.cpp:1703-1709  <->  src/core/AudioEngine.cpp:1748-1754  (RENAMED, weighted=0.8, line=0.555556)
  src/core/ChannelStripPresets.cpp:441-459  <->  src/core/ChannelStripPresets.cpp:578-596  (RENAMED, weighted=0.8, line=0.9)
  src/core/AudioEngine.cpp:1737-1743  <->  src/core/AudioEngine.cpp:1816-1822  (RENAMED, weighted=0.8, line=0.555556)
  src/core/AudioEngine.cpp:1603-1609  <->  src/core/AudioEngine.cpp:1692-1698  (RENAMED, weighted=0.8, line=0.555556)
  src/core/AudioEngine.cpp:1900-1906  <->  src/core/AudioEngine.cpp:1971-1977  (RENAMED, weighted=0.8, line=0.75)
  src/core/AudioEngine.cpp:1625-1643  <->  src/core/AudioEngine.cpp:1714-1732  (RENAMED, weighted=0.8, line=0.578947)
  src/gui/CompactColorPicker.cpp:250-251  <->  src/gui/CompactColorPicker.cpp:330-331  (EXACT, weighted=0.8, line=1)
  src/core/AudioEngine.cpp:794-812  <->  src/core/AudioEngine.cpp:884-902  (EXACT, weighted=0.8, line=1)
  src/core/AudioEngine.cpp:1558-1564  <->  src/core/AudioEngine.cpp:1603-1609  (RENAMED, weighted=0.8, line=0.555556)
  src/core/AudioEngine.cpp:1535-1553  <->  src/core/AudioEngine.cpp:1759-1777  (RENAMED, weighted=0.8, line=0.578947)
  src/core/AudioEngine.cpp:1625-1643  <->  src/core/AudioEngine.cpp:1759-1777  (RENAMED, weighted=0.8, line=0.578947)
  src/gui/CompactColorPicker.cpp:256-257  <->  src/gui/CompactColorPicker.cpp:336-337  (EXACT, weighted=0.8, line=1)
  src/core/AudioEngine.cpp:1535-1553  <->  src/core/AudioEngine.cpp:1714-1732  (RENAMED, weighted=0.8, line=0.578947)
  src/core/AudioEngine.cpp:1658-1664  <->  src/core/AudioEngine.cpp:1692-1698  (RENAMED, weighted=0.8, line=0.555556)
  src/gui/MeterSlider.h:59-67  <->  src/gui/StripDeEssPanel.cpp:55-64  (STRUCTURAL, weighted=0.793568, line=0.583333)
  src/gui/SpectrumWidget.cpp:4254-4267  <->  src/gui/SpectrumWidget.cpp:4826-4835  (STRUCTURAL, weighted=0.793449, line=0.5)
  src/gui/SpectrumWidget.cpp:4680-4700  <->  src/gui/SpectrumWidget.cpp:4904-4927  (STRUCTURAL, weighted=0.789, line=0.772727)
  src/gui/ClientDeEssCurveWidget.cpp:37-46  <->  src/gui/ClientGateCurveWidget.cpp:37-46  (STRUCTURAL, weighted=0.786222, line=0.538462)
  src/gui/MainWindow.cpp:3387-3394  <->  src/gui/MainWindow.cpp:14337-14345  (STRUCTURAL, weighted=0.783355, line=0.666667)
  src/gui/SpectrumWidget.cpp:4349-4371  <->  src/gui/SpectrumWidget.cpp:5012-5035  (STRUCTURAL, weighted=0.783276, line=0.875)
  src/gui/SpectrumWidget.cpp:4377-4402  <->  src/gui/SpectrumWidget.cpp:5041-5066  (STRUCTURAL, weighted=0.776166, line=0.851852)
  src/gui/AetherialAudioStrip.cpp:696-713  <->  src/gui/PersistentDialog.cpp:43-61  (STRUCTURAL, weighted=0.764151, line=0.625)
  src/gui/AudioDeviceChangeDialog.cpp:332-349  <->  src/gui/PersistentDialog.cpp:43-61  (STRUCTURAL, weighted=0.764151, line=0.733333)
  src/gui/PersistentDialog.cpp:43-61  <->  src/gui/PropDashboardDialog.cpp:842-859  (STRUCTURAL, weighted=0.764151, line=0.733333)
  src/core/SmartCatProtocol.cpp:1308-1318  <->  src/core/SmartCatProtocol.cpp:1327-1337  (STRUCTURAL, weighted=0.758483, line=0.833333)
  src/gui/RadioSetupDialog.cpp:3528-3541  <->  src/gui/RadioSetupDialog.cpp:3570-3584  (STRUCTURAL, weighted=0.758141, line=0.611111)
  src/core/AudioEngine.cpp:1535-1553  <->  src/core/AudioEngine.cpp:1782-1800  (STRUCTURAL, weighted=0.757522, line=0.578947)
  src/core/AudioEngine.cpp:1580-1598  <->  src/core/AudioEngine.cpp:1782-1800  (STRUCTURAL, weighted=0.757522, line=0.578947)
  src/core/AudioEngine.cpp:1669-1687  <->  src/core/AudioEngine.cpp:1782-1800  (STRUCTURAL, weighted=0.757522, line=0.578947)
  src/core/AudioEngine.cpp:1625-1643  <->  src/core/AudioEngine.cpp:1782-1800  (STRUCTURAL, weighted=0.757522, line=0.578947)
  src/core/AudioEngine.cpp:1714-1732  <->  src/core/AudioEngine.cpp:1782-1800  (STRUCTURAL, weighted=0.757522, line=0.578947)
  src/gui/PhoneCwApplet.cpp:627-630  <->  src/gui/PhoneCwApplet.cpp:639-642  (STRUCTURAL, weighted=0.756037, line=0.6)
  src/core/SmartCatProtocol.cpp:754-758  <->  src/core/SmartCatProtocol.cpp:770-774  (STRUCTURAL, weighted=0.751291, line=0.666667)
  src/gui/MainWindow.cpp:3387-3394  <->  src/gui/MainWindow.cpp:14325-14332  (STRUCTURAL, weighted=0.749966, line=0.75)
  src/core/TciProtocol.cpp:688-696  <->  src/core/TciProtocol.cpp:1090-1097  (STRUCTURAL, weighted=0.748664, line=0.545455)
  src/core/TciServer.cpp:852-866  <->  src/core/TciServer.cpp:1030-1049  (STRUCTURAL, weighted=0.745136, line=0.666667)
  src/core/ThemeManager.cpp:1478-1484  <->  src/core/ThemeManager.cpp:1524-1530  (STRUCTURAL, weighted=0.74429, line=0.75)
  src/gui/PanadapterStack.cpp:281-292  <->  src/gui/PanadapterStack.cpp:303-315  (STRUCTURAL, weighted=0.744125, line=0.785714)
  src/gui/MainWindow.cpp:709-754  <->  src/gui/MainWindow.cpp:760-811  (STRUCTURAL, weighted=0.734934, line=0.692308)
  src/gui/MainWindow.cpp:3378-3385  <->  src/gui/MainWindow.cpp:14337-14345  (STRUCTURAL, weighted=0.734361, line=0.666667)
  src/core/MidiSettings.cpp:69-102  <->  src/core/MidiSettings.cpp:115-143  (STRUCTURAL, weighted=0.733345, line=0.724138)
  src/gui/DvkPanel.cpp:174-182  <->  src/gui/DvkPanel.cpp:232-243  (STRUCTURAL, weighted=0.724254, line=0.538462)
  src/core/PerfTelemetry.cpp:247-259  <->  src/core/PerfTelemetry.cpp:281-292  (STRUCTURAL, weighted=0.723059, line=0.727273)
  src/core/AudioEngine.cpp:1253-1259  <->  src/core/AudioEngine.cpp:1267-1275  (STRUCTURAL, weighted=0.721851, line=0.6)
  src/core/AudioEngine.cpp:1253-1259  <->  src/core/AudioEngine.cpp:1277-1285  (STRUCTURAL, weighted=0.721851, line=0.6)
  src/gui/MainWindow.cpp:3966-3990  <->  src/gui/MainWindow.cpp:11617-11645  (STRUCTURAL, weighted=0.718351, line=0.869565)
  src/core/AudioSummaryLogger.cpp:143-153  <->  src/core/AudioSummaryLogger.cpp:187-198  (STRUCTURAL, weighted=0.715904, line=0.533333)
  src/core/PerfTelemetry.cpp:233-242  <->  src/core/PerfTelemetry.cpp:501-511  (STRUCTURAL, weighted=0.711363, line=0.7)
  src/core/PerfTelemetry.cpp:316-325  <->  src/core/PerfTelemetry.cpp:501-511  (STRUCTURAL, weighted=0.711363, line=0.7)
  src/core/PerfTelemetry.cpp:297-306  <->  src/core/PerfTelemetry.cpp:501-511  (STRUCTURAL, weighted=0.711363, line=0.7)
  src/models/UsbCableModel.cpp:119-127  <->  src/models/UsbCableModel.cpp:133-140  (STRUCTURAL, weighted=0.707807, line=0.7)
  src/core/AudioEngine.cpp:1692-1698  <->  src/core/AudioEngine.cpp:1805-1811  (STRUCTURAL, weighted=0.706871, line=0.555556)
  src/core/AudioEngine.cpp:1603-1609  <->  src/core/AudioEngine.cpp:1805-1811  (STRUCTURAL, weighted=0.706871, line=0.555556)
  src/core/AudioEngine.cpp:1737-1743  <->  src/core/AudioEngine.cpp:1805-1811  (STRUCTURAL, weighted=0.706871, line=0.555556)
  src/core/AudioEngine.cpp:1558-1564  <->  src/core/AudioEngine.cpp:1805-1811  (STRUCTURAL, weighted=0.706871, line=0.555556)
  src/core/AudioEngine.cpp:1658-1664  <->  src/core/AudioEngine.cpp:1805-1811  (STRUCTURAL, weighted=0.706871, line=0.555556)
  src/gui/MainWindow.cpp:1392-1411  <->  src/gui/MainWindow.cpp:4363-4381  (STRUCTURAL, weighted=0.702714, line=0.666667)
  src/core/CwSidetoneGenerator.cpp:98-107  <->  src/core/CwSidetoneGenerator.cpp:160-165  (STRUCTURAL, weighted=0.689258, line=0.6)
  src/core/HidDeviceParser.cpp:96-128  <->  src/core/HidDeviceParser.cpp:136-168  (STRUCTURAL, weighted=0.687721, line=0.68)
  src/gui/MainWindow.cpp:3369-3372  <->  src/gui/MainWindow.cpp:12058-12062  (STRUCTURAL, weighted=0.685396, line=0.8)
  src/core/ClientQuindarTone.cpp:540-566  <->  src/core/ClientQuindarTone.cpp:610-632  (STRUCTURAL, weighted=0.679387, line=0.615385)
  src/core/TciProtocol.cpp:814-835  <->  src/core/TciProtocol.cpp:1292-1308  (STRUCTURAL, weighted=0.671069, line=0.578947)
  src/core/ThemeManager.cpp:1478-1484  <->  src/core/ThemeManager.cpp:2003-2009  (STRUCTURAL, weighted=0.656551, line=0.75)
  src/core/MidiSettings.cpp:115-143  <->  src/core/MidiSettings.cpp:174-193  (STRUCTURAL, weighted=0.653359, line=0.6)
  src/gui/PanadapterStack.cpp:281-292  <->  src/gui/PanadapterStack.cpp:330-344  (STRUCTURAL, weighted=0.652921, line=0.588235)
  hal-plugin/AetherSDRDAX.cpp:98-118  <->  hal-plugin/AetherSDRDAX.cpp:171-187  (STRUCTURAL, weighted=0.650867, line=0.6875)
  src/core/OleCompoundFile.cpp:239-243  <->  src/core/OleCompoundFile.cpp:309-313  (STRUCTURAL, weighted=0.63782, line=0.666667)
  src/gui/VfoWidget.cpp:354-359  <->  src/gui/VfoWidget.cpp:374-379  (STRUCTURAL, weighted=0.635636, line=0.714286)
  src/core/PerfTelemetry.cpp:316-325  <->  src/core/PerfTelemetry.cpp:464-473  (STRUCTURAL, weighted=0.629359, line=0.777778)
  src/core/PerfTelemetry.cpp:297-306  <->  src/core/PerfTelemetry.cpp:464-473  (STRUCTURAL, weighted=0.629359, line=0.777778)
  src/core/PerfTelemetry.cpp:233-242  <->  src/core/PerfTelemetry.cpp:464-473  (STRUCTURAL, weighted=0.629359, line=0.777778)
  src/core/PerfTelemetry.cpp:464-473  <->  src/core/PerfTelemetry.cpp:516-525  (STRUCTURAL, weighted=0.629359, line=0.777778)
  src/core/ThemeManager.cpp:1065-1111  <->  src/core/ThemeManager.cpp:1224-1273  (STRUCTURAL, weighted=0.623601, line=0.62963)
  src/core/ClientQuindarTone.cpp:506-511  <->  src/core/ClientQuindarTone.cpp:576-583  (STRUCTURAL, weighted=0.620224, line=0.75)
  src/core/ThemeManager.cpp:1524-1530  <->  src/core/ThemeManager.cpp:2003-2009  (STRUCTURAL, weighted=0.608806, line=0.555556)
  src/core/TxMicChannelNormalizer.cpp:123-134  <->  src/core/TxMicChannelNormalizer.cpp:161-172  (STRUCTURAL, weighted=0.604252, line=0.846154)
  src/gui/PanadapterStack.cpp:275-277  <->  src/gui/PanadapterStack.cpp:296-299  (STRUCTURAL, weighted=0.6, line=0.75)
  src/gui/PanadapterStack.cpp:303-315  <->  src/gui/PanadapterStack.cpp:330-344  (STRUCTURAL, weighted=0.596655, line=0.75)
  src/gui/PanadapterStack.cpp:471-479  <->  src/gui/PanadapterStack.cpp:488-498  (STRUCTURAL, weighted=0.556982, line=0.666667)
